【1 畫】
一(一)
乙(乙)
【2 畫】
丁(丁)
七(七)
乃 ( 乃 )*
九(九)
了 ( 了 )*
二(二)
人(人)
入(入)
八(八)
几 ( 几 )*
刀(刀)
刁(刁)
力(力)
匕(匕)
十(十)

卜 ( 卜 )*
又(又)
【3 畫】
三(三)
下(下)
丈(丈)
上(上)
丫(丫)
丸(丸)
凡(凡)
久(久)
么 ( 么 )*
也(也)
乞(乞)
于(于)
亡(亡)
兀(兀)
刃(刃)
千 ( 千 )*
-6-

叉(叉)
口(口)
土(土)
士(士)
夕(夕)
大(大)
女(女)
子(子)
孑(孑)
孓(孓)
寸(寸)
小(小)
尸 ( 尸 )*
山(山)
川(川)
工(工)
己(己)
已(已)
巳(巳)

3 畫～ 4 畫

標準字對照簡化字表

巾(巾)
干 ( 干 )*
弓(弓)
才(才)
【4 畫】
丑 ( 丑 )*
丐(丐)
不(不)
中(中)
丹(丹)
之(之)
尹(尹)
予(予)
云 ( 云 )*
井(井)
互(互)
五(五)
仁(仁)
什(什)

仃(仃)
仆 ( 仆 )*
仇(仇)
仍(仍)
今(今)
介(介)
仄(仄)
元(元)
允(允)
內(内)
六(六)
兮(兮)
公(公)
冗(冗)
凶 ( 凶 )*
分(分)
切(切)
刈(刈)
勻(匀)
-7-

勾(勾)
勿(勿)
化(化)
匹(匹)
午(午)
升(升)
卅(卅)
卞(卞)
厄(厄)
友(友)
及(及)
反(反)
壬(壬)
天(天)
夫 ( 夫 )*
太(太)
夭(夭)
孔(孔)
少(少)

4 畫～ 5 畫

標準字對照簡化字表

尤(尤)
尺(尺)
屯(屯)
巴(巴)
幻(幻)
廿(廿)
弔 ( 吊 )*
引(引)
心(心)
戈(戈)
戶(户)
手(手)
扎 ( 扎 )*
支(支)
文(文)
斗 ( 斗 )*
斤(斤)
方(方)
日(日)

曰(曰)
月(月)
木(木)
欠(欠)
止(止)
歹(歹)
毋(毋)
比(比)
毛(毛)
氏(氏)
水(水)
火(火)
爪(爪)
父(父)
爻(爻)
片(片)
牙(牙)
牛(牛)
犬(犬)
-8-

王(王)
【5 畫】
丙(丙)
世(世)
丕(丕)
且(且)
丘(丘)
主(主)
乍(乍)
乏(乏)
乎(乎)
以(以)
付(付)
仔(仔)
仕(仕)
他(他)
仗(仗)
代(代)
令(令)

5畫

標準字對照簡化字表

仙(仙)
仞(仞)
仟(仟)
充(充)
兄(兄)
冉(冉)
冊(册)
冬 ( 冬 )*
凹(凹)
出 ( 出 )*
凸(凸)
刊(刊)
加(加)
功(功)
包(包)
匆(匆)
北(北)
匝(匝)
半(半)

卉(卉)
卡(卡)
占 ( 占 )*
卯(卯)
卮(卮)
去(去)
可(可)
古(古)
右(右)
召(召)
叮(叮)
叩(叩)
叨(叨)
叼(叼)
司(司)
叵(叵)
叫(叫)
另(另)
只 ( 只 )*
-9-

史(史)
叱(叱)
台 ( 台 )*
句(句)
叭(叭)
四(四)
囚(囚)
外(外)
央(央)
失(失)
奴(奴)
奶(奶)
孕(孕)
它(它)
尼(尼)
巨(巨)
巧(巧)
左(左)
市(市)

5 畫～ 6 畫

標準字對照簡化字表

布(布)
平(平)
幼(幼)
弁(弁)
弘(弘)
弗(弗)
必(必)
戊(戊)
打(打)
扔(扔)
扒(扒)
斥(斥)
旦(旦)
朮(朮)
本(本)
未(未)
末(末)
札(札)
正(正)

母(母)
民(民)
氐(氐)
永(永)
汁(汁)
汀(汀)
氾 ( 泛 )*
犯(犯)
玄(玄)
玉(玉)
瓜(瓜)
瓦(瓦)
甘(甘)
生(生)
用(用)
甩(甩)
田(田)
由(由)
甲(甲)
- 10 -

申(申)
疋(疋)
白(白)
皮(皮)
皿(皿)
目(目)
矛(矛)
矢(矢)
石(石)
示(示)
禾(禾)
穴(穴)
立(立)
【6 畫】
丞(丞)
丟(丢)
乒(乒)
乓(乓)
乩(乩)

6畫

標準字對照簡化字表

亙(亘)
交(交)
亦(亦)
亥(亥)
仿 ( 仿 )*
伉(伉)
伙 ( 伙 )*
伊(伊)
伕 ( 夫 )*
伍(伍)
伐(伐)
休(休)
伏(伏)
仲(仲)
件(件)
任(任)
仰(仰)
仳(仳)
份(份)

企(企)
光(光)
兇 ( 凶 )*
兆(兆)
先(先)
全(全)
共(共)
再(再)
冰(冰)
列(列)
刑(刑)
划 ( 划 )*
刎(刎)
劣(劣)
匈(匈)
匡(匡)
匠(匠)
印(印)
危(危)
- 11 -

吉(吉)
吏(吏)
同(同)
吊 ( 吊 )*
吐(吐)
吁 ( 吁 )*
吋(吋)
各(各)
向 ( 向 )*
名(名)
合 ( 合 )*
吃(吃)
后 ( 后 )*
吆(吆)
吒(咤)
因(因)
回 ( 回 )*
圳(圳)
地(地)

6畫

標準字對照簡化字表

在(在)
圭(圭)
圬(圬)
圯(圯)
夙(夙)
多(多)
夷(夷)
夸 ( 夸 )*
妄(妄)
奸 ( 奸 )*
妃(妃)
好(好)
她(她)
如(如)
妁(妁)
字(字)
存(存)
宇(宇)
守(守)

宅(宅)
安(安)
寺(寺)
尖(尖)
屹(屹)
州(州)
帆(帆)
并 ( 并 )*
年(年)
式(式)
弛(弛)
忙(忙)
忖(忖)
戎(戎)
戌(戌)
戍(戍)
成(成)
扣 ( 扣 )*
扛(扛)
- 12 -

托 ( 托 )*
收(收)
早(早)
旨(旨)
旬(旬)
旭(旭)
曲(曲)
曳(曳)
有(有)
朽(朽)
朴 ( 朴 )*
朱 ( 朱 )*
朵(朵)
次(次)
此(此)
死(死)
氖(氖)
汝(汝)
汗(汗)

6 畫～ 7 畫

標準字對照簡化字表

汙(污)
江(江)
池(池)
汐(汐)
汕(汕)
灰(灰)
牟(牟)
牝(牝)
百(百)
竹(竹)
米(米)
糸(糸)
缶(缶)
羊(羊)
羽(羽)
老(老)
考(考)
而(而)
耒(耒)

耳(耳)
聿(聿)
肉(肉)
肋(肋)
肌(肌)
臣(臣)
自(自)
至(至)
臼(臼)
舌(舌)
舛(舛)
舟(舟)
艮(艮)
色(色)
艾(艾)
虫 ( 虫 )*
血(血)
行(行)
衣(衣)
- 13 -

西(西)
阡(阡)
【7 畫】
串(串)
亨(亨)
位(位)
住(住)
佇 ( 伫 )[ 佇 ]
佗(佗)
佞(佞)
伴(伴)
佛 ( 佛 )*
何(何)
估(估)
佐(佐)
佑(佑)
伽(伽)
伺(伺)
伸(伸)

7畫

標準字對照簡化字表

佃(佃)
佔 ( 占 )*
似(似)
但(但)
佣 ( 佣 )*
作(作)
你(你)
伯(伯)
低(低)
伶(伶)
余 ( 余 )*
佝(佝)
兌(兑)
克 ( 克 )*
兕(兕)
免(免)
兵(兵)
冶(冶)
冷(冷)

別 ( 别 )*
判(判)
利(利)
刪(删)
刨 ( 刨 )*
劫(劫)
助(助)
努(努)
劬(劬)
匣(匣)
即(即)
卵(卵)
吝(吝)
吭(吭)
吞(吞)
吾(吾)
否(否)
呎(呎)
吧(吧)
- 14 -

呆(呆)
呃(呃)
吳(吴)
呈(呈)
呂(吕)
君(君)
吩(吩)
告(告)
吹(吹)
吻(吻)
吸(吸)
吮(吮)
吵(吵)
吶(吶)
吠(吠)
吼(吼)
呀(呀)
吱(吱)
含(含)

7畫

標準字對照簡化字表

吟(吟)
囪(囱)
困 ( 困 )*
囤(囤)
坊(坊)
坑(坑)
址(址)
坍(坍)
均(均)
坎(坎)
圾(圾)
坐(坐)
坏 ( 坏 )*
壯 ( 壮 )[ 壯 ]
夾 ( 夹 )[ 夾 ]
妝 ( 妆 )[ 妝 ]
妒(妒)
妨(妨)
妞(妞)

妣(妣)
妙(妙)
妖(妖)
妍(妍)
妤(妤)
妓(妓)
妊(妊)
妥(妥)
孝(孝)
孜(孜)
孚(孚)
完(完)
宋(宋)
宏(宏)
尬(尬)
局 ( 局 )*
屁(屁)
尿(尿)
尾(尾)
- 15 -

岐(岐)
岑(岑)
岔(岔)
岌(岌)
巫(巫)
希(希)
序(序)
庇(庇)
床(床)
廷(廷)
弄(弄)
弟(弟)
彤(彤)
形(形)
彷 ( 彷 )*
役(役)
忘(忘)
忌(忌)
志 ( 志 )*

7畫

標準字對照簡化字表

忍(忍)
忱(忱)
快(快)
戒(戒)
我(我)
抄(抄)
抗(抗)
抖(抖)
技(技)
扶(扶)
抉(抉)
扭(扭)
把(把)
扼(扼)
找(找)
批(批)
扳(扳)
抒(抒)
扯(扯)

折 ( 折 )*
扮(扮)
投(投)
抓(抓)
抑(抑)
改(改)
攻(攻)
旱(旱)
更(更)
束(束)
李(李)
杏(杏)
材(材)
村(村)
杜(杜)
杖(杖)
杞(杞)
杉(杉)
步(步)
- 16 -

每(每)
求(求)
汞(汞)
沙(沙)
沁(沁)
沈 ( 沈 )*
沉(沉)
沅(沅)
沛(沛)
汪(汪)
決(决)
沐(沐)
汰(汰)
沌(沌)
汨(汨)
沖 ( 冲 )*[ 沖 ]
沒(没)
汽(汽)
沃(沃)

7畫

標準字對照簡化字表

汲(汲)
汾(汾)
灶(灶)
灼(灼)
災(灾)
灸(灸)
牢(牢)
牡(牡)
牠(牠)
狄(狄)
狂(狂)
玖(玖)
甬(甬)
甫(甫)
男(男)
甸(甸)
皂(皂)
盯(盯)
矣(矣)

私(私)
秀(秀)
禿(秃)
究(究)
系 ( 系 )*
罕(罕)
肖(肖)
肓(肓)
肝(肝)
肘(肘)
肛(肛)
肚(肚)
育(育)
良(良)
芒(芒)
芋(芋)
芍(芍)
見 ( 见 )[ 見 ]
角(角)
- 17 -

言(言)
谷 ( 谷 )*
豆(豆)
豕(豕)
貝 ( 贝 )[ 貝 ]
赤(赤)
走(走)
足(足)
身(身)
車 ( 车 )[ 車 ]
辛(辛)
辰(辰)
迂(迂)
迆(迤)
迅(迅)
迄(迄)
巡(巡)
邑(邑)
邢(邢)

7 畫～ 8 畫

標準字對照簡化字表

依(依)
兩 ( 两 )[ 兩 ]
侍(侍)
具(具)
佳(佳)
其(其)
使(使)
典(典)
佬(佬)
冽(冽)
供(供)
函(函)
例(例)
刻(刻)
來 ( 来 )[ 來 ] 券 ( 券 )
侃(侃)
刷(刷)
佰(佰)
刺(刺)
【8 畫】
*
*
併(并)
到(到)
並(并)
刮 ( 刮 )*
乖(乖)
侈(侈)
乳(乳)
佩 ( 佩 )*
制 ( 制 )*
事(事)
佻(佻)
剁(剁)
*
些(些)
侖(仑) [侖] 劾(劾)
亞 ( 亚 )[ 亞 ] 佾 ( 佾 )
卒(卒)
享(享)
協 ( 协 )[ 協 ]
侏(侏)
京(京)
卓(卓)
兔(兔)
佯(佯)
兒 ( 儿 )[ 兒 ] 卑 ( 卑 )
邪(邪)
邦(邦)
那(那)
酉(酉)
里 ( 里 )*
防(防)
阮(阮)
阱(阱)
阪(阪)

- 18 -

8畫

標準字對照簡化字表

卦(卦)
卷 ( 卷 )*
卸(卸)
卹 ( 恤 )*
取(取)
叔(叔)
受(受)
味(味)
呵(呵)
咖(咖)
呸(呸)
咕(咕)
咀(咀)
呻(呻)
呷(呷)
咄(咄)
咒(咒)
咆(咆)
呼(呼)

咐(咐)
呱(呱)
呶(呶)
和(和)
咚(咚)
呢(呢)
周 ( 周 )*
咋(咋)
命(命)
咎(咎)
固(固)
垃(垃)
坷(坷)
坪(坪)
坩(坩)
坡(坡)
坦(坦)
坤(坤)
坼(坼)
- 19 -

夜(夜)
奉(奉)
奇(奇)
奈(奈)
奄(奄)
奔(奔)
妾(妾)
妻(妻)
委(委)
妹(妹)
妮(妮)
姑(姑)
姆(姆)
姐(姐)
姍(姗)
始(始)
姓(姓)
姊(姊)
妯(妯)

8畫

標準字對照簡化字表

妳(妳)
姒(姒)
孟(孟)
孤(孤)
季(季)
宗(宗)
定(定)
官(官)
宜(宜)
宙(宙)
宛(宛)
尚(尚)
屈(屈)
居(居)
屆(届)
岷(岷)
岡 ( 冈 )[ 岡 ]
岸(岸)
岩 ( 岩 )*

岫(岫)
岱(岱)
岳 ( 岳 )*
帘 ( 帘 )*
帚(帚)
帖(帖)
帕(帕)
帛(帛)
帑(帑)
幸 ( 幸 )*
庚(庚)
店(店)
府(府)
底(底)
庖(庖)
延(延)
弦 ( 弦 )*
弧(弧)
弩(弩)
- 20 -

往(往)
征 ( 征 )*
彿 ( 佛 )*
彼(彼)
忝(忝)
忠(忠)
忽(忽)
念 ( 念 )*
忿(忿)
怏(怏)
怔(怔)
怯(怯)
怵(怵)
怖(怖)
怪(怪)
怕(怕)
怡(怡)
性(性)
或(或)

8畫

標準字對照簡化字表

戕(戕)
房(房)
戾(戾)
所(所)
承(承)
拉(拉)
拌(拌)
拄(拄)
抿(抿)
拂(拂)
抹(抹)
拒(拒)
招(招)
披(披)
拓(拓)
拔(拔)
拋(抛)
拈(拈)
抨(抨)

抽(抽)
押(押)
拐 ( 拐 )*
拙(拙)
拇(拇)
拍(拍)
抵 ( 抵 )*
拚(拚)
抱(抱)
拘(拘)
拖(拖)
拗(拗)
拆(拆)
抬(抬)
拎(拎)
放(放)
斧(斧)
於(於)
旺(旺)
- 21 -

昔(昔)
易(易)
昌(昌)
昆 ( 昆 )*
昂(昂)
明(明)
昀(昀)
昏(昏)
服(服)
朋(朋)
杭(杭)
枋(枋)
枕(枕)
東 ( 东 )[ 東 ]
果(果)
杳(杳)
杷(杷)
枇(枇)
枝(枝)

8畫

標準字對照簡化字表

林(林)
杯 ( 杯 )*
杰 ( 杰 )*
板 ( 板 )*
枉(枉)
松 ( 松 )*
析(析)
杵(杵)
枚(枚)
欣(欣)
武(武)
歧(歧)
歿(殁)
毒(毒)
氓(氓)
氛(氛)
泣(泣)
注 ( 注 )*
泳(泳)

沱(沱)
泌(泌)
泥(泥)
河(河)
沽(沽)
沾 ( 沾 )*
沼(沼)
波(波)
沫(沫)
法(法)
泓(泓)
沸(沸)
泄(泄)
油(油)
況(况)
沮(沮)
泗(泗)
泅(泅)
泱(泱)
- 22 -

沿(沿)
治(治)
泡(泡)
泛 ( 泛 )*
泊(泊)
炕(炕)
炎(炎)
炒(炒)
炊(炊)
炙(炙)
爬(爬)
爭(争)
爸(爸)
版(版)
牧(牧)
物(物)
狀 ( 状 )[ 狀 ]
狎(狎)
狙(狙)

8畫

標準字對照簡化字表

狗(狗)
狐(狐)
玩(玩)
玨(珏)
玟(玟)
玫(玫)
甽(甽)
疝(疝)
疙(疙)
疚(疚)
的(的)
盂(盂)
盲(盲)
直(直)
知(知)
矽(矽)
社(社)
祀(祀)
祁(祁)

秉(秉)
空(空)
穹(穹)
竺(竺)
糾 ( 纠 )[ 糾 ]
罔(罔)
羌(羌)
羋(芈)
者(者)
肺(肺)
肥(肥)
肢(肢)
肱(肱)
股(股)
肫(肫)
肩(肩)
肴(肴)
肪(肪)
肯(肯)
- 23 -

臥(卧)
臾(臾)
舍 ( 舍 )*
芳(芳)
芝(芝)
芙(芙)
芭(芭)
芽(芽)
芟(芟)
芹(芹)
花(花)
芬(芬)
芥(芥)
虎(虎)
虱 ( 虱 )*
初(初)
表 ( 表 )*
軋 ( 轧 )[ 軋 ]
迎(迎)

8 畫～ 9 畫

標準字對照簡化字表

返(返)
近(近)
邵(邵)
邸(邸)
邱(邱)
采 ( 采 )*
金(金)
長 ( 长 )[ 長 ]
門 ( 门 )[ 門 ]
阜(阜)
陀(陀)
阿(阿)
阻(阻)
附(附)
雨(雨)
青(青)
非(非)
【9 畫】
亟(亟)

亭(亭)
亮(亮)
信(信)
侵(侵)
侯(侯)
便(便)
俠 ( 侠 )[ 俠 ]
俑(俑)
俏(俏)
保(保)
促(促)
侶(侣)
俘(俘)
俟(俟)
俊(俊)
俗(俗)
侮(侮)
俐(俐)
俄(俄)
- 24 -

係 ( 系 )*[ 係 ]
俚(俚)
俎(俎)
俞(俞)
兗(兖)
冒(冒)
冑(冑)
冠(冠)
剎(剎)
剃(剃)
削(削)
前(前)
剌(剌)
剋 ( 克 )*[ 剋 ]
則 ( 则 )[ 則 ]
勇(勇)
勉(勉)
勃(勃)
勁 ( 劲 )[ 勁 ]

9畫

標準字對照簡化字表

匍(匍)
南(南)
卻(却)
厚(厚)
叛(叛)
咬(咬)
哀(哀)
咨(咨)
哎(哎)
哉(哉)
咸 ( 咸 )*
咦(咦)
咳(咳)
哇(哇)
哂(哂)
咽 ( 咽 )*
咪(咪)
品(品)
哄 ( 哄 )*

哈(哈)
咯(咯)
咫(咫)
咱 ( 咱 )*
咻(咻)
垂(垂)
型(型)
垠(垠)
垣(垣)
垢(垢)
城(城)
垮(垮)
奕(奕)
契(契)
奏(奏)
奎(奎)
奐(奂)
姜 ( 姜 )*
姘(姘)
- 25 -

姿(姿)
姣(姣)
姨(姨)
娃(娃)
姥(姥)
姪(侄)
姚(姚)
姦 ( 奸 )*
威(威)
姻(姻)
孩(孩)
宣(宣)
宦(宦)
室(室)
客(客)
宥(宥)
封(封)
屎(屎)
屏(屏)

9畫

標準字對照簡化字表

怒(怒)
屍 ( 尸 )*
思(思)
屋(屋)
怠(怠)
峙(峙)
急(急)
巷(巷)
怎(怎)
帝(帝)
帥 ( 帅 )[ 帥 ] 怨 ( 怨 )
恍(恍)
幽(幽)
恰(恰)
庠(庠)
恨(恨)
度(度)
恢(恢)
建(建)
恆(恒)
弈(弈)
恃(恃)
弭(弭)
恬(恬)
彥(彦)
恫(恫)
很(很)
恪(恪)
待(待)
恤 ( 恤 )*
徊(徊)
律(律)
扁(扁)
徇(徇)
拜(拜)
*
後(后) [後] 挖(挖)
- 26 -

按(按)
拼(拼)
拭(拭)
持(持)
拮(拮)
拽(拽)
指(指)
拱(拱)
拷(拷)
拯(拯)
括(括)
拾(拾)
拴(拴)
挑(挑)
政(政)
故(故)
斫(斫)
施(施)
既(既)

9畫

標準字對照簡化字表

春(春)
昭(昭)
映(映)
昧(昧)
是(是)
星(星)
昨(昨)
曷(曷)
柿(柿)
染(染)
柱(柱)
柔(柔)
某(某)
柬(柬)
架(架)
枯(枯)
柵(栅)
柩(柩)
柯(柯)

柄(柄)
柑(柑)
枴 ( 拐 )*
柚(柚)
查(查)
枸(枸)
柏(柏)
柞(柞)
柳(柳)
歪(歪)
殃(殃)
殆(殆)
段(段)
毗(毗)
氟(氟)
泉(泉)
洋(洋)
洲(洲)
洪(洪)
- 27 -

流(流)
津(津)
洌(洌)
洱(洱)
洞(洞)
洗(洗)
活(活)
洽(洽)
派(派)
洶(汹)
洛(洛)
炫(炫)
為 ( 为 )[ 爲 ]
炳(炳)
炬(炬)
炯(炯)
炭(炭)
炸(炸)
炮(炮)

9畫

標準字對照簡化字表

爰(爰)
牲(牲)
牯(牯)
牴 ( 抵 )*
狩(狩)
狠(狠)
狡(狡)
玷(玷)
珊(珊)
玻(玻)
玲(玲)
珍(珍)
珀(珀)
玳(玳)
甚(甚)
甭(甭)
畏(畏)
界(界)
疫(疫)

疤(疤)
疥(疥)
癸(癸)
皆(皆)
皇(皇)
皈(皈)
盈(盈)
盆(盆)
盃 ( 杯 )*
省(省)
盹(盹)
相(相)
眉(眉)
看(看)
盾(盾)
盼(盼)
矜(矜)
砂(砂)
研(研)
- 28 -

砌(砌)
砍(砍)
祆(祆)
祉(祉)
祈(祈)
祇(祇)
禹(禹)
科(科)
秒(秒)
秋 ( 秋 )*
穿(穿)
突(突)
竿(竿)
竽(竽)
紂 ( 纣 )[ 紂 ]
紅 ( 红 )[ 紅 ]
紀 ( 纪 )[ 紀 ]
紉 ( 纫 )[ 紉 ]
紇 ( 纥 )[ 紇 ]

9畫

標準字對照簡化字表

約 ( 约 )[ 約 ]
缸(缸)
美(美)
羿(羿)
耐(耐)
耍(耍)
耶(耶)
胖(胖)
胥(胥)
胚(胚)
胃(胃)
胄(胄)
背(背)
胡 ( 胡 )*
胛(胛)
胎(胎)
胞(胞)
胤(胤)
致(致)

舢(舢)
苧 ( 苎 )[ 苧 ]
范(范)
茅(茅)
苣(苣)
苛(苛)
苦(苦)
茄(茄)
若(若)
茂(茂)
茉(茉)
苒(苒)
苗(苗)
英(英)
茁(茁)
苜(苜)
苔(苔)
苑(苑)
苞(苞)
- 29 -

苓(苓)
苟(苟)
虐(虐)
虹(虹)
衍(衍)
衫(衫)
要(要)
計 ( 计 )[ 計 ]
訂 ( 订 )[ 訂 ]
訃 ( 讣 )[ 訃 ]
貞 ( 贞 )[ 貞 ]
負 ( 负 )[ 負 ]
赴(赴)
赳(赳)
趴(趴)
軍 ( 军 )[ 軍 ]
軌 ( 轨 )[ 軌 ]
述(述)
迦(迦)

9 畫～ 10 畫

標準字對照簡化字表

迢(迢)
迪(迪)
迥(迥)
迭(迭)
迫(迫)
郊(郊)
郎(郎)
郁 ( 郁 )*
酋(酋)
酊(酊)
重(重)
閂 ( 闩 )[ 閂 ]
限(限)
陋(陋)
陌(陌)
降(降)
面 ( 面 )*
革(革)
韋 ( 韦 )[ 韋 ]

韭(韭)
音(音)
頁 ( 页 )[ 頁 ]
風 ( 风 )[ 風 ]
飛 ( 飞 )[ 飛 ]
食(食)
首(首)
香(香)
【10 畫】
乘(乘)
倌(倌)
倍(倍)
倣 ( 仿 )*
俯(俯)
倦(倦)
倥(倥)
俸(俸)
倩(倩)
倖 ( 幸 )*
- 30 -

倆 ( 俩 )[ 倆 ]
值(值)
借 ( 借 )*
倚(倚)
倒(倒)
們 ( 们 )[ 們 ]
俺(俺)
倀 ( 伥 )[ 倀 ]
倔(倔)
倨(倨)
俱(俱)
倡(倡)
個 ( 个 )[ 個 ]
候(候)
倘(倘)
俳(俳)
修(修)
倭(倭)
倪(倪)

10 畫

標準字對照簡化字表

俾(俾)
倫 ( 伦 )[ 倫 ]
倉 ( 仓 )[ 倉 ]
兼(兼)
冤(冤)
冥(冥)
冢 ( 冢 )*
凍 ( 冻 )[ 凍 ]
凌(凌)
准 ( 准 )*
凋(凋)
剖(剖)
剜(剜)
剔(剔)
剛 ( 刚 )[ 剛 ]
剝(剥)
匪(匪)
卿(卿)
原(原)

厝(厝)
叟(叟)
哨(哨)
唐(唐)
唁(唁)
唷(唷)
哼(哼)
哥(哥)
哲(哲)
唆(唆)
哺(哺)
唔(唔)
哩(哩)
哭(哭)
員 ( 员 )[ 員 ]
唉(唉)
哮(哮)
哪(哪)
哦(哦)
- 31 -

唧(唧)
圃(圃)
埂(埂)
埔(埔)
埋(埋)
埃(埃)
夏(夏)
套(套)
奘(奘)
奚(奚)
娑(娑)
娘(娘)
娜(娜)
娟(娟)
娛(娱)
娓(娓)
姬(姬)
娠(娠)
娣(娣)

10 畫

標準字對照簡化字表

娩(娩)
娥(娥)
娌(娌)
孫 ( 孙 )[ 孫 ]
宰(宰)
害(害)
家 ( 家 )*
宴(宴)
宮(宫)
宵(宵)
容(容)
宸(宸)
射(射)
屑(屑)
展(展)
屐(屐)
峭(峭)
峽 ( 峡 )[ 峽 ]
峻(峻)

峪(峪)
峨(峨)
峰(峰)
島 ( 岛 )[ 島 ]
崁(崁)
差(差)
席 ( 席 )*
師 ( 师 )[ 師 ]
庫 ( 库 )[ 庫 ]
庭(庭)
座(座)
弱(弱)
徒(徒)
徑 ( 径 )[ 徑 ]
徐(徐)
恙(恙)
恣(恣)
恥(耻)
恐(恐)
- 32 -

恕(恕)
恭(恭)
恩(恩)
息(息)
悄(悄)
悟(悟)
悚(悚)
悍(悍)
悔(悔)
悌(悌)
悅(悦)
悖(悖)
扇(扇)
拳(拳)
挈(挈)
拿(拿)
捎(捎)
挾 ( 挟 )[ 挾 ]
振(振)

10 畫

標準字對照簡化字表

捕(捕)
捂(捂)
捆 ( 捆 )*
捏(捏)
捉(捉)
挺(挺)
捐(捐)
挽 ( 挽 )*
挪(挪)
挫(挫)
挨(挨)
效(效)
料(料)
旁(旁)
旅(旅)
時 ( 时 )[ 時 ]
晉(晋)
晏(晏)
晃(晃)

晒(晒)
晌(晌)
書 ( 书 )[ 書 ]
朔(朔)
朕(朕)
朗(朗)
校(校)
核(核)
案(案)
框(框)
桓(桓)
根(根)
桂(桂)
桔(桔)
栩(栩)
梳(梳)
栗 ( 栗 )*
桌(桌)
桑(桑)
- 33 -

栽(栽)
柴(柴)
桐(桐)
桀(桀)
格(格)
桃(桃)
株(株)
桅(桅)
栓(栓)
殊(殊)
殉(殉)
殷 ( 殷 )*
氣 ( 气 )[ 氣 ]
氧(氧)
氨(氨)
氦(氦)
氤(氤)
泰(泰)
浪(浪)

10 畫

標準字對照簡化字表

涕(涕)
消(消)
涇 ( 泾 )[ 涇 ]
浦(浦)
浸(浸)
海(海)
浙(浙)
涓(涓)
浬(浬)
涉(涉)
浮(浮)
浚 ( 浚 )*
浴(浴)
浩(浩)
烊(烊)
烘(烘)
烤(烤)
烙(烙)
烈(烈)

烏 ( 乌 )[ 烏 ]
爹(爹)
特(特)
狼(狼)
狹 ( 狭 )[ 狹 ]
狽 ( 狈 )[ 狽 ]
狸 ( 狸 )*
狷(狷)
班(班)
琉(琉)
珮 ( 佩 )*
珠(珠)
畔(畔)
畝 ( 亩 )[ 畝 ]
畜(畜)
畚(畚)
留(留)
疾(疾)
病(病)
- 34 -

症 ( 症 )*
疲(疲)
疳(疳)
疽(疽)
疼(疼)
疹(疹)
皰(疱)
益(益)
盍(盍)
盎(盎)
眩(眩)
真(真)
眠(眠)
眨(眨)
矩(矩)
砰(砰)
砧(砧)
砸(砸)
砝(砝)

10 畫

標準字對照簡化字表

破(破)
砷(砷)
砥(砥)
砭(砭)
祕(祕)
祐(祐)
祠(祠)
祟(祟)
祖(祖)
神(神)
祝(祝)
祗(祗)
祚(祚)
秤(秤)
秣(秣)
秧(秧)
租(租)
秦(秦)
秩(秩)

窄(窄)
窈(窈)
站(站)
笆(笆)
笑(笑)
粉(粉)
紡 ( 纺 )[ 紡 ]
紗 ( 纱 )[ 紗 ]
紋 ( 纹 )[ 紋 ]
紊(紊)
素(素)
索(索)
純 ( 纯 )[ 純 ]
紐 ( 纽 )[ 紐 ]
紕 ( 纰 )[ 紕 ]
級 ( 级 )[ 級 ]
紜 ( 纭 )[ 紜 ]
納 ( 纳 )[ 納 ]
紙 ( 纸 )[ 紙 ]
- 35 -

紛 ( 纷 )[ 紛 ]
缺(缺)
罟(罟)
羔(羔)
翅(翅)
翁(翁)
耆(耆)
耘(耘)
耕(耕)
耙(耙)
耗(耗)
耽(耽)
耿(耿)
胱(胱)
脂(脂)
胰(胰)
脅 ( 胁 )[ 脅 ]
胭(胭)
胴(胴)

10 畫

標準字對照簡化字表

脆(脆)
胸(胸)
胳(胳)
脈(脉)
能(能)
脊(脊)
臭(臭)
臬(臬)
舀(舀)
舐(舐)
航(航)
舫(舫)
舨(舨)
般(般)
芻 ( 刍 )[ 芻 ]
茫(茫)
荒(荒)
荔(荔)
荊(荆)

茸(茸)
荐(荐)
草(草)
茵(茵)
茴(茴)
荏(荏)
茲(兹)
茹(茹)
茶(茶)
茗(茗)
荀(荀)
茱(茱)
虔(虔)
蚊(蚊)
蚪(蚪)
蚓(蚓)
蚤(蚤)
蚩(蚩)
蚌(蚌)
- 36 -

蚣(蚣)
衰(衰)
衷(衷)
袁(袁)
袂(袂)
記 ( 记 )[ 記 ]
訐 ( 讦 )[ 訐 ]
討 ( 讨 )[ 討 ]
訌 ( 讧 )[ 訌 ]
訕 ( 讪 )[ 訕 ]
訊 ( 讯 )[ 訊 ]
託 ( 托 )*
訓 ( 训 )[ 訓 ]
訖 ( 讫 )[ 訖 ]
豈 ( 岂 )[ 豈 ]
豺(豺)
豹(豹)
財 ( 财 )[ 財 ]
貢 ( 贡 )[ 貢 ]

10 畫～ 11 畫

標準字對照簡化字表

釘 ( 钉 )[ 釘 ] 【11 畫】
起(起)
針 ( 针 )[ 針 ] 乾 ( 干 )*[ 乾 ]
躬(躬)
軒 ( 轩 )[ 軒 ] 釗 ( 钊 )[ 釗 ] 偺 ( 咱 )*
軔 ( 轫 )[ 軔 ] 釜 ( 釜 )
偽 ( 伪 )[ 僞 ]
閃 ( 闪 )[ 閃 ] 停 ( 停 )
辱(辱)
院(院)
送(送)
假(假)
陣 ( 阵 )[ 陣 ] 偃 ( 偃 )
逆(逆)
陡(陡)
迷(迷)
偌(偌)
陛(陛)
退(退)
做(做)
陝 ( 陕 )[ 陝 ] 偉 ( 伟 )[ 偉 ]
迺 ( 乃 )*
*
健(健)
迴(回) [迴] 除(除)
隻 ( 只 )*[ 隻 ] 偶 ( 偶 )
逃(逃)
追(追)
飢 ( 饥 )*[ 飢 ] 偎 ( 偎 )
逅(逅)
馬 ( 马 )[ 馬 ] 偕 ( 偕 )
偵 ( 侦 )[ 偵 ]
邕(邕)
骨(骨)
側 ( 侧 )[ 側 ]
郡(郡)
高(高)
*
酒(酒)
鬥(斗) [鬥] 偷(偷)
偏(偏)
配(配)
鬲(鬲)
倏(倏)
酌(酌)
鬼(鬼)
- 37 -

11 畫

標準字對照簡化字表

兜(兜)
冕(冕)
凰(凰)
剪(剪)
副(副)
勒(勒)
務 ( 务 )[ 務 ]
勘(勘)
動 ( 动 )[ 動 ]
匐(匐)
匏(匏)
匙(匙)
匿(匿)
區 ( 区 )[ 區 ]
匾(匾)
參 ( 参 )[ 參 ]
曼(曼)
商(商)
啪(啪)

啦(啦)
啄(啄)
啞 ( 哑 )[ 啞 ]
啡(啡)
啃(啃)
啊(啊)
唱(唱)
啖(啖)
問 ( 问 )[ 問 ]
啕(啕)
唯(唯)
啤(啤)
唸 ( 念 )*
售(售)
啜(啜)
唬(唬)
啣 ( 衔 )*
唳(唳)
圈(圈)
- 38 -

國 ( 国 )[ 國 ]
域(域)
堅 ( 坚 )[ 堅 ]
堊 ( 垩 )[ 堊 ]
堆(堆)
埠(埠)
埤(埤)
基(基)
堂(堂)
堵(堵)
執 ( 执 )[ 執 ]
培(培)
夠(够)
奢(奢)
娶(娶)
婁 ( 娄 )[ 婁 ]
婉(婉)
婦 ( 妇 )[ 婦 ]
婪(婪)

11 畫

標準字對照簡化字表

婀(婀)
娼(娼)
婢(婢)
婚(婚)
婆(婆)
婊(婊)
孰(孰)
寇(寇)
寅(寅)
寄(寄)
寂(寂)
宿(宿)
密(密)
尉(尉)
專 ( 专 )[ 專 ]
將 ( 将 )[ 將 ]
屠(屠)
屜(屉)
崇(崇)

崆(崆)
崎(崎)
崛(崛)
崖(崖)
崢(峥)
崑 ( 昆 )*
崩(崩)
崔(崔)
崙 ( 仑 )*
巢(巢)
常(常)
帶 ( 带 )[ 帶 ]
帳 ( 帐 )[ 帳 ]
帷(帷)
康(康)
庸(庸)
庶(庶)
庵 ( 庵 )*
庾(庾)
- 39 -

張 ( 张 )[ 張 ]
強(强)
彗(彗)
彬(彬)
彩 ( 彩 )*
彫 ( 雕 )*
得(得)
徙(徙)
從 ( 从 )[ 從 ]
徘(徘)
御 ( 御 )*
恿(恿)
患(患)
悉(悉)
悠(悠)
您(您)
惋(惋)
悴(悴)
惦(惦)

11 畫

標準字對照簡化字表

探(探)
悽 ( 凄 )*
接(接)
情(情)
捷(捷)
悻(悻)
悵 ( 怅 )[ 悵 ] 捧 ( 捧 )
掘(掘)
惜(惜)
措(措)
悼(悼)
捱(捱)
惘(惘)
掩(掩)
惕(惕)
掉(掉)
惆(惆)
掃 ( 扫 )[ 掃 ]
惟(惟)
掛(挂)
悸(悸)
捫 ( 扪 )[ 捫 ]
惚(惚)
*
推(推)
戚(戚)
掄 ( 抡 )[ 掄 ]
戛(戛)
授(授)
扈(扈)
掙(挣)
掠(掠)
採 ( 采 )*
控(控)
捲 ( 卷 )*[ 捲 ] 掬 ( 掬 )
排(排)
掖(掖)
- 40 -

掏(掏)
掀(掀)
捻 ( 捻 )*
捩(捩)
捨 ( 舍 )*[ 捨 ]
敝(敝)
敖(敖)
救(救)
教(教)
敗 ( 败 )[ 敗 ]
啟 ( 启 )[ 啓 ]
敏(敏)
敘(叙)
斜(斜)
斬 ( 斩 )[ 斬 ]
族(族)
旋(旋)
旌(旌)
旎(旎)

11 畫

標準字對照簡化字表

晝 ( 昼 )[ 晝 ]
晚(晚)
晤(晤)
晨(晨)
晦(晦)
曹(曹)
勗(勖)
望(望)
梁(梁)
梯(梯)
梢(梢)
梓(梓)
梵(梵)
桿(杆)
桶(桶)
梱 ( 捆 )*
梧(梧)
梗(梗)
械(械)

梃(梃)
棄(弃)
梭(梭)
梆(梆)
梅(梅)
梔(栀)
條 ( 条 )[ 條 ]
梨(梨)
梟 ( 枭 )[ 梟 ]
欲 ( 欲 )*
殺 ( 杀 )[ 殺 ]
毫(毫)
氫 ( 氢 )[ 氫 ]
涎(涎)
涼(凉)
淳(淳)
淙(淙)
液(液)
淡(淡)
- 41 -

淌(淌)
淤(淤)
添(添)
淺 ( 浅 )[ 淺 ]
清(清)
淇(淇)
淋(淋)
涯(涯)
淑(淑)
涮(涮)
淞(淞)
淹(淹)
涸(涸)
混(混)
淵 ( 渊 )[ 淵 ]
淅(淅)
淒 ( 凄 )*
渚(渚)
涵(涵)

11 畫

標準字對照簡化字表

淚(泪)
淫(淫)
淘(淘)
淪 ( 沦 )[ 淪 ]
深(深)
淮(淮)
淨(净)
淆(淆)
淄(淄)
烹(烹)
焉(焉)
焊(焊)
烽(烽)
爽(爽)
牽 ( 牵 )[ 牽 ]
犁(犁)
猜(猜)
猛(猛)
猖(猖)

猓(猓)
猙(狰)
率(率)
琅 ( 琅 )*
琊(琊)
球(球)
理(理)
現 ( 现 )[ 現 ]
琍 ( 璃 )*
瓠(瓠)
瓶(瓶)
瓷(瓷)
甜(甜)
產 ( 产 )[ 産 ]
略(略)
畦(畦)
畢 ( 毕 )[ 畢 ]
異(异)
疏(疏)
- 42 -

痊(痊)
痔(痔)
痕(痕)
疵(疵)
皎(皎)
盔(盔)
盒(盒)
盛(盛)
眷(眷)
眾 ( 众 )[ 衆 ]
眼(眼)
眶(眶)
眸(眸)
眺(眺)
硫(硫)
硃 ( 朱 )*[ 硃 ]
祥(祥)
票(票)
祭(祭)

11 畫

標準字對照簡化字表

移(移)
窒(窒)
窕(窕)
笠(笠)
笨(笨)
笛(笛)
第(第)
符(符)
笙(笙)
笞(笞)
粒(粒)
粗(粗)
絆 ( 绊 )[ 絆 ]
絃 ( 弦 )*
統 ( 统 )[ 統 ]
紮 ( 扎 )*
紹 ( 绍 )[ 紹 ]
紼 ( 绋 )[ 紼 ]
絀 ( 绌 )[ 絀 ]

細 ( 细 )[ 細 ]
紳 ( 绅 )[ 紳 ]
組 ( 组 )[ 組 ]
累(累)
終 ( 终 )[ 終 ]
缽 ( 钵 )[ 鉢 ]
羞(羞)
羚(羚)
翌(翌)
翎(翎)
習 ( 习 )[ 習 ]
耜(耜)
聊(聊)
聆(聆)
脯(脯)
脖(脖)
脣(唇)
脫(脱)
脩(脩)
- 43 -

舂(舂)
舵(舵)
舷(舷)
舶(舶)
船(船)
莎(莎)
莞(莞)
莘(莘)
荸(荸)
莢 ( 荚 )[ 莢 ]
莖 ( 茎 )[ 莖 ]
莽(莽)
莫(莫)
莒(莒)
莊 ( 庄 )[ 莊 ]
莓(莓)
莉(莉)
莠(莠)
荷(荷)

11 畫

標準字對照簡化字表

荻(荻)
荼(荼)
處 ( 处 )[ 處 ]
彪(彪)
蛇(蛇)
蛀(蛀)
蚶(蚶)
蛄(蛄)
蚵(蚵)
蛆(蛆)
蛋(蛋)
蚱(蚱)
蚯(蚯)
術 ( 术 )[ 術 ]
袞(衮)
袈(袈)
被(被)
袒(袒)
袖(袖)

袍(袍)
袋(袋)
覓 ( 觅 )[ 覓 ]
規 ( 规 )[ 規 ]
訪 ( 访 )[ 訪 ]
訝 ( 讶 )[ 訝 ]
訣 ( 诀 )[ 訣 ]
訥 ( 讷 )[ 訥 ]
許 ( 许 )[ 許 ]
設 ( 设 )[ 設 ]
訟 ( 讼 )[ 訟 ]
訛 ( 讹 )[ 訛 ]
豉(豉)
豚(豚)
販 ( 贩 )[ 販 ]
責 ( 责 )[ 責 ]
貫 ( 贯 )[ 貫 ]
貨 ( 货 )[ 貨 ]
貪 ( 贪 )[ 貪 ]
- 44 -

貧 ( 贫 )[ 貧 ]
赧(赧)
赦(赦)
趾(趾)
軛 ( 轭 )[ 軛 ]
軟 ( 软 )[ 軟 ]
這 ( 这 )[ 這 ]
逍(逍)
通(通)
逗(逗)
連 ( 连 )[ 連 ]
速(速)
逝(逝)
逐(逐)
逕 ( 迳 )[ 逕 ]
逞(逞)
造(造)
透(透)
逢(逢)

11 畫～ 12 畫

標準字對照簡化字表

逖(逖)
逛(逛)
途(途)
部(部)
郭(郭)
都(都)
酗(酗)
野(野)
釵 ( 钗 )[ 釵 ]
釦 ( 扣 )*
釣 ( 钓 )[ 釣 ]
釧 ( 钏 )[ 釧 ]
閉 ( 闭 )[ 閉 ]
陪(陪)
陵(陵)
陳 ( 陈 )[ 陳 ]
陸 ( 陆 )[ 陸 ]
陰 ( 阴 )[ 陰 ]
陴(陴)

陶(陶)
陷(陷)
雀(雀)
雪(雪)
章(章)
竟(竟)
頂 ( 顶 )[ 頂 ]
頃 ( 顷 )[ 頃 ]
魚 ( 鱼 )[ 魚 ]
鳥 ( 鸟 )[ 鳥 ]
鹿(鹿)
麥 ( 麦 )[ 麥 ]
麻(麻)

傀(傀)
傖 ( 伧 )[ 傖 ]
傘 ( 伞 )[ 傘 ]
最(最)
凱 ( 凯 )[ 凱 ]
割(割)
剴 ( 剀 )[ 剴 ]
創 ( 创 )[ 創 ]
剩(剩)
勞 ( 劳 )[ 勞 ]
勝 ( 胜 )[ 勝 ]
勛 ( 勋 )[ 勛 ]
博(博)
厥(厥)
【12 畫】
*
傢(家) [傢] 啻(啻)
喀(喀)
傍(傍)
喧(喧)
傅(傅)
備 ( 备 )[ 備 ] 啼 ( 啼 )
喊(喊)
傑 ( 杰 )*
- 45 -

12 畫

標準字對照簡化字表

喝(喝)
喘(喘)
喂 ( 喂 )*
喜(喜)
喪 ( 丧 )[ 喪 ]
喔(喔)
喇(喇)
喋(喋)
喃(喃)
喳(喳)
單 ( 单 )[ 單 ]
喟(喟)
唾(唾)
喲 ( 哟 )[ 喲 ]
喚(唤)
喻(喻)
喬 ( 乔 )[ 喬 ]
喱(喱)
啾(啾)

喉(喉)
圍 ( 围 )[ 圍 ]
堯 ( 尧 )[ 堯 ]
堪(堪)
場 ( 场 )[ 場 ]
堤(堤)
堰(堰)
報 ( 报 )[ 報 ]
堡(堡)
壹(壹)
壺 ( 壶 )[ 壺 ]
奠(奠)
婷(婷)
媚(媚)
婿(婿)
媒(媒)
媛(媛)
孳(孳)
孱(孱)
- 46 -

寒(寒)
富(富)
寓(寓)
寐(寐)
尊(尊)
尋 ( 寻 )[ 尋 ]
就(就)
嵌(嵌)
嵐 ( 岚 )[ 嵐 ]
巽(巽)
幅(幅)
帽(帽)
幀 ( 帧 )[ 幀 ]
幾 ( 几 )*[ 幾 ]
廊(廊)
廁 ( 厕 )[ 厠 ]
廂(厢)
弼(弼)
彭(彭)

12 畫

標準字對照簡化字表

復 ( 复 )*[ 復 ] 愉 ( 愉 )
愀(愀)
循(循)
戟(戟)
徨(徨)
扉(扉)
惑(惑)
惡 ( 恶 )[ 惡 ] 掣 ( 掣 )
掌(掌)
悲(悲)
悶 ( 闷 )[ 悶 ] 描 ( 描 )
揀 ( 拣 )[ 揀 ]
惠(惠)
愜 ( 惬 )[ 愜 ] 揩 ( 揩 )
揉(揉)
愣(愣)
揆(揆)
惺(惺)
揍(揍)
愕(愕)
插(插)
惰(惰)
惻 ( 恻 )[ 惻 ] 揣 ( 揣 )
提(提)
惴(惴)
握(握)
慨(慨)
惱 ( 恼 )[ 惱 ] 揖 ( 揖 )
揭(揭)
愎(愎)
揮 ( 挥 )[ 揮 ]
惶(惶)
- 47 -

捶(捶)
援(援)
揪(揪)
換(换)
摒(摒)
揚 ( 扬 )[ 揚 ]
敞(敞)
敦(敦)
敢(敢)
散(散)
斑(斑)
斐(斐)
斯(斯)
普(普)
晰(晰)
晴(晴)
晶(晶)
景(景)
暑(暑)

12 畫

標準字對照簡化字表

智(智)
曾(曾)
替(替)
期(期)
朝(朝)
棺(棺)
棕(棕)
棠(棠)
棘(棘)
棗 ( 枣 )[ 棗 ]
椅(椅)
棟 ( 栋 )[ 棟 ]
棵(棵)
森(森)
棧 ( 栈 )[ 棧 ]
棹 ( 棹 )*
棒(棒)
棲(栖)
棣(棣)

棋(棋)
棍(棍)
植(植)
椒(椒)
椎(椎)
棉(棉)
棚(棚)
款(款)
欺(欺)
欽 ( 钦 )[ 欽 ]
殘 ( 残 )[ 殘 ]
殖(殖)
殼 ( 壳 )[ 殻 ]
毯(毯)
氮(氮)
氯(氯)
港(港)
游 ( 游 )*
湔(湔)
- 48 -

渡(渡)
渲(渲)
湧(涌)
湊(凑)
渠(渠)
渥(渥)
渣(渣)
減(减)
湛(湛)
湘(湘)
渤(渤)
湖(湖)
湮(湮)
渭(渭)
渦 ( 涡 )[ 渦 ]
湯 ( 汤 )[ 湯 ]
渴(渴)
湍(湍)
渺(渺)

12 畫

標準字對照簡化字表

測 ( 测 )[ 測 ]
湃(湃)
渝(渝)
渾 ( 浑 )[ 渾 ]
滋(滋)
溉(溉)
渙(涣)
焙(焙)
焚(焚)
焦(焦)
焰 ( 焰 )*
無 ( 无 )[ 無 ]
然(然)
煮(煮)
牌(牌)
犄(犄)
犀(犀)
猶 ( 犹 )[ 猶 ]
猥(猥)

猴(猴)
猩(猩)
琺(珐)
琪(琪)
琳(琳)
琢(琢)
琥(琥)
琵(琵)
琶(琶)
琴(琴)
甥(甥)
甦 ( 苏 )*
畫 ( 画 )[ 畫 ]
番(番)
痢(痢)
痛(痛)
痣(痣)
痙 ( 痉 )[ 痙 ]
痘(痘)
- 49 -

痞(痞)
登(登)
發 ( 发 )*[ 發 ]
皖(皖)
皓(皓)
皴(皴)
盜(盗)
睏 ( 困 )*[ 睏 ]
短(短)
硝(硝)
硬(硬)
硯 ( 砚 )[ 硯 ]
稍(稍)
稈(秆)
程(程)
稅(税)
稀(稀)
窘(窘)
窗(窗)

12 畫

標準字對照簡化字表

窖(窖)
童(童)
竣(竣)
等(等)
策(策)
筆 ( 笔 )[ 筆 ]
筐(筐)
筒(筒)
答(答)
筍(笋)
筋(筋)
筏(筏)
粟(粟)
粥(粥)
絞 ( 绞 )[ 絞 ]
結 ( 结 )[ 結 ]
絨 ( 绒 )[ 絨 ]
絕 ( 绝 )[ 絶 ]
紫(紫)

絮(絮)
絲 ( 丝 )[ 絲 ]
絡 ( 络 )[ 絡 ]
給 ( 给 )[ 給 ]
絢 ( 绚 )[ 絢 ]
善(善)
翔(翔)
翕(翕)
肅 ( 肃 )[ 肅 ]
腕(腕)
腔(腔)
腋(腋)
腑(腑)
腎 ( 肾 )[ 腎 ]
脹 ( 胀 )[ 脹 ]
腆(腆)
脾(脾)
舒(舒)
舜(舜)
- 50 -

菩(菩)
萃(萃)
菸 ( 烟 )*
萍(萍)
菠(菠)
菅(菅)
萋(萋)
菁(菁)
華 ( 华 )[ 華 ]
菱(菱)
菴 ( 庵 )*
著(著)
萊 ( 莱 )[ 萊 ]
菰(菰)
萌(萌)
菌(菌)
菽(菽)
菲(菲)
菊(菊)

12 畫

標準字對照簡化字表

萸(萸)
萎(萎)
萄(萄)
菜(菜)
虛(虚)
蛟(蛟)
蛙(蛙)
蛭(蛭)
蛔(蛔)
蛛(蛛)
蛤(蛤)
街(街)
裁(裁)
裂(裂)
袱(袱)
覃(覃)
視 ( 视 )[ 視 ]
註 ( 注 )*
詠(咏)

評 ( 评 )[ 評 ]
詞 ( 词 )[ 詞 ]
証 ( 证 )*
詁 ( 诂 )[ 詁 ]
詔 ( 诏 )[ 詔 ]
詛 ( 诅 )[ 詛 ]
詐 ( 诈 )[ 詐 ]
詆 ( 诋 )[ 詆 ]
訴 ( 诉 )[ 訴 ]
診 ( 诊 )[ 診 ]
象(象)
貂(貂)
貯 ( 贮 )[ 貯 ]
貼 ( 贴 )[ 貼 ]
貳 ( 贰 )[ 貳 ]
貽 ( 贻 )[ 貽 ]
賁 ( 贲 )[ 賁 ]
費 ( 费 )[ 費 ]
賀 ( 贺 )[ 賀 ]
- 51 -

貴 ( 贵 )[ 貴 ]
買 ( 买 )[ 買 ]
貶 ( 贬 )[ 貶 ]
貿 ( 贸 )[ 貿 ]
貸 ( 贷 )[ 貸 ]
越(越)
超(超)
趁(趁)
跎(跎)
距(距)
跋(跋)
跚(跚)
跑(跑)
跌(跌)
跛(跛)
跆(跆)
軻 ( 轲 )[ 軻 ]
軸 ( 轴 )[ 軸 ]
軼 ( 轶 )[ 軼 ]

12 畫～ 13 畫

標準字對照簡化字表

辜(辜)
逮(逮)
逵(逵)
週 ( 周 )*
逸(逸)
進 ( 进 )[ 進 ]
鄂(鄂)
郵 ( 邮 )[ 郵 ]
鄉 ( 乡 )[ 鄉 ]
酣(酣)
酥(酥)
量(量)
鈔 ( 钞 )[ 鈔 ]
鈣 ( 钙 )[ 鈣 ]
鈕 ( 钮 )[ 鈕 ]
鈉 ( 钠 )[ 鈉 ]
鈞 ( 钧 )[ 鈞 ]
鈍 ( 钝 )[ 鈍 ]
鈐 ( 钤 )[ 鈐 ]

閔 ( 闵 )[ 閔 ] 雇 ( 雇 )*
閏 ( 闰 )[ 閏 ] 雯 ( 雯 )
開 ( 开 )[ 開 ] 雲 ( 云 )*[ 雲 ]
閑 ( 闲 )*[ 閑 ] 韌 ( 韧 )[ 韌 ]
間 ( 间 )[ 間 ] 項 ( 项 )[ 項 ]
順 ( 顺 )[ 順 ]
閒 ( 闲 )*
隊 ( 队 )[ 隊 ] 須 ( 须 )*[ 須 ]
階 ( 阶 )[ 階 ] 飧 ( 飧 )
隋(隋)
飪 ( 饪 )[ 飪 ]
陽 ( 阳 )[ 陽 ] 飯 ( 饭 )[ 飯 ]
隅(隅)
飩 ( 饨 )[ 飩 ]
隆(隆)
飲 ( 饮 )[ 飲 ]
隍(隍)
飭 ( 饬 )[ 飭 ]
陲(陲)
馮 ( 冯 )[ 馮 ]
雁(雁)
馭 ( 驭 )[ 馭 ]
雅(雅)
黃(黄)
雄(雄)
黍(黍)
雋(隽)
黑(黑)
集(集)
【13 畫】
- 52 -

13 畫

標準字對照簡化字表

亂 ( 乱 )[ 亂 ] 嗟 ( 嗟 )
傭 ( 佣 )*[ 傭 ] 嗨 ( 嗨 )
債 ( 债 )[ 債 ] 嗓 ( 嗓 )
嗦(嗦)
傲(傲)
傳 ( 传 )[ 傳 ] 嗎 ( 吗 )[ 嗎 ]
僅 ( 仅 )[ 僅 ] 嗜 ( 嗜 )
傾 ( 倾 )[ 傾 ] 嗇 ( 啬 )[ 嗇 ]
嗑(嗑)
催(催)
傷 ( 伤 )[ 傷 ] 嗣 ( 嗣 )
嗤(嗤)
傻(傻)
嗯(嗯)
傯(偬)
嗚 ( 呜 )[ 嗚 ]
剿 ( 剿 )*
*
嗡(嗡)
剷(铲)
嗅(嗅)
剽(剽)
嗆 ( 呛 )[ 嗆 ]
募(募)
嗥(嗥)
勦 ( 剿 )*
園 ( 园 )[ 園 ]
勤(勤)
勢 ( 势 )[ 勢 ] 圓 ( 圆 )[ 圓 ]
匯 ( 汇 )*[ 匯 ] 塞 ( 塞 )
- 53 -

塑(塑)
塘(塘)
塗 ( 涂 )[ 塗 ]
塚 ( 冢 )*
塔(塔)
填(填)
塌(塌)
塭(塭)
塊 ( 块 )[ 塊 ]
塢 ( 坞 )[ 塢 ]
奧(奥)
嫁(嫁)
嫉(嫉)
嫌(嫌)
媾(媾)
媽 ( 妈 )[ 媽 ]
媼(媪)
媳(媳)
嫂(嫂)

13 畫

標準字對照簡化字表

媲(媲)
慎(慎)
嵩(嵩)
慌(慌)
幌(幌)
慄 ( 栗 )*
幹 ( 干 )*[ 幹 ] 慍 ( 愠 )
愾 ( 忾 )[ 愾 ]
廉(廉)
愴 ( 怆 )[ 愴 ]
廈(厦)
愧(愧)
弒(弒)
彙 ( 汇 )*[ 彙 ] 戡 ( 戡 )
戢(戢)
徬 ( 彷 )*
搓(搓)
微(微)
搾 ( 榨 )*
愚(愚)
意(意)
搞(搞)
慈(慈)
搪(搪)
感(感)
搭(搭)
想(想)
搽(搽)
愛 ( 爱 )[ 愛 ] 搬 ( 搬 )
惹(惹)
搏(搏)
愁(愁)
搜 ( 搜 )*
愈 ( 愈 )*
搔(搔)
- 54 -

損 ( 损 )[ 損 ]
搶 ( 抢 )[ 搶 ]
搖(摇)
搗 ( 捣 )[ 搗 ]
敬(敬)
斟(斟)
新(新)
暗(暗)
暉 ( 晖 )[ 暉 ]
暇(暇)
暈 ( 晕 )[ 暈 ]
暖(暖)
會 ( 会 )[ 會 ]
榔(榔)
業 ( 业 )[ 業 ]
楚(楚)
楷(楷)
楠(楠)
楔(楔)

13 畫

標準字對照簡化字表

極 ( 极 )[ 極 ]
椰(椰)
概(概)
楊 ( 杨 )[ 楊 ]
楨 ( 桢 )[ 楨 ]
楫(楫)
楞(楞)
楓 ( 枫 )[ 楓 ]
楹(楹)
榆(榆)
歇(歇)
歲 ( 岁 )[ 歲 ]
毀 ( 毁 )*
殿(殿)
毓(毓)
毽(毽)
溢(溢)
溯(溯)
滓(滓)

溶(溶)
煩 ( 烦 )[ 煩 ]
滂(滂)
煤(煤)
源(源)
煉 ( 炼 )*[ 煉 ]
溝 ( 沟 )[ 溝 ] 照 ( 照 )
滇(滇)
煜(煜)
滅 ( 灭 )[ 滅 ] 煬 ( 炀 )[ 煬 ]
溥(溥)
煦(煦)
溘(溘)
煌(煌)
溼(湿)
煥(焕)
溺(溺)
煞(煞)
溫(温)
爺 ( 爷 )[ 爺 ]
滑(滑)
牒(牒)
*
準(准) [準] 猷(猷)
獅 ( 狮 )[ 獅 ]
溜(溜)
滄 ( 沧 )[ 滄 ] 猿 ( 猿 )
猾(猾)
滔(滔)
*
瑯 ( 琅 )*
溪(溪)
煎(煎)
瑚(瑚)
*
煙(烟)
瑕(瑕)
- 55 -

13 畫

標準字對照簡化字表

睛(睛)
瑟(瑟)
睫(睫)
瑞(瑞)
睦(睦)
瑁(瑁)
琿 ( 珲 )[ 琿 ] 睞 ( 睐 )[ 睞 ]
督(督)
瑙(瑙)
睹(睹)
瑛(瑛)
睪(睪)
瑜(瑜)
當 ( 当 )*[ 當 ] 睬 ( 睬 )
睜(睁)
畸(畸)
睥(睥)
瘀(瘀)
睨(睨)
痰(痰)
矮(矮)
瘁(瘁)
碎(碎)
痲(痲)
碰 ( 碰 )*
痱(痱)
痺(痹)
碗(碗)
痿(痿)
碘(碘)
痴(痴)
碌(碌)
盞 ( 盏 )[ 盞 ] 碉 ( 碉 )
盟(盟)
硼(硼)
- 56 -

碑(碑)
祺(祺)
祿(禄)
禁(禁)
萬 ( 万 )[ 萬 ]
禽(禽)
稜(棱)
稚(稚)
稠(稠)
稔(稔)
稟(禀)
窟(窟)
窠(窠)
筷(筷)
節 ( 节 )[ 節 ]
筠(筠)
粱(粱)
粳(粳)
粵(粤)

13 畫

標準字對照簡化字表

經 ( 经 )[ 經 ]
絹 ( 绢 )[ 絹 ]
綑 ( 捆 )*
綁 ( 绑 )[ 綁 ]
綏 ( 绥 )[ 綏 ]
置(置)
罩(罩)
罪(罪)
署(署)
義 ( 义 )[ 義 ]
羨(羡)
群(群)
聖 ( 圣 )[ 聖 ]
聘(聘)
肆(肆)
肄(肄)
腱(腱)
腰(腰)
腸 ( 肠 )[ 腸 ]

腥(腥)
腮(腮)
腳(脚)
腫 ( 肿 )[ 腫 ]
腹(腹)
腺(腺)
腦 ( 脑 )[ 腦 ]
舅(舅)
艇(艇)
蒂(蒂)
葷 ( 荤 )[ 葷 ]
落(落)
萱(萱)
葵(葵)
葦 ( 苇 )[ 葦 ]
葫(葫)
葉 ( 叶 )[ 葉 ]
葬(葬)
葛(葛)
- 57 -

萼(萼)
萵 ( 莴 )[ 萵 ]
葡(葡)
董(董)
葩(葩)
虜 ( 虏 )[ 虜 ]
虞(虞)
號 ( 号 )[ 號 ]
蛹(蛹)
蜓(蜓)
蜈(蜈)
蜇(蜇)
蜀(蜀)
蛾(蛾)
蛻(蜕)
蜂(蜂)
蜃(蜃)
衙(衙)
裟(裟)

13 畫

標準字對照簡化字表

話 ( 话 )[ 話 ]
裔(裔)
誅 ( 诛 )[ 誅 ]
裙(裙)
補 ( 补 )[ 補 ] 詭 ( 诡 )[ 詭 ]
詢 ( 询 )[ 詢 ]
裘(裘)
裝 ( 装 )[ 裝 ] 詮 ( 诠 )[ 詮 ]
裡 ( 里 )*[ 裏 ] 詬 ( 诟 )[ 詬 ]
裊 ( 袅 )*[ 裊 ] 詹 ( 詹 )
豢(豢)
裕(裕)
貊(貊)
解(解)
詫 ( 诧 )[ 詫 ] 貉 ( 貉 )
該 ( 该 )[ 該 ] 賊 ( 贼 )[ 賊 ]
詳 ( 详 )[ 詳 ] 資 ( 资 )[ 資 ]
試 ( 试 )[ 試 ] 賈 ( 贾 )[ 賈 ]
詩 ( 诗 )[ 詩 ] 賄 ( 贿 )[ 賄 ]
詰 ( 诘 )[ 詰 ] 貲 ( 赀 )[ 貲 ]
誇 ( 夸 )*[ 誇 ] 賃 ( 赁 )[ 賃 ]
詼 ( 诙 )[ 詼 ] 賂 ( 赂 )[ 賂 ]
詣 ( 诣 )[ 詣 ] 賅 ( 赅 )[ 賅 ]
誠 ( 诚 )[ 誠 ] 跡 ( 迹 )
- 58 -

跟(跟)
跨(跨)
路(路)
跳(跳)
跺(跺)
跪(跪)
躲(躲)
較 ( 较 )[ 較 ]
載 ( 载 )[ 載 ]
軾 ( 轼 )[ 軾 ]
輊 ( 轾 )[ 輊 ]
辟 ( 辟 )*
農 ( 农 )[ 農 ]
運 ( 运 )[ 運 ]
遊 ( 游 )*
道(道)
遂(遂)
達 ( 达 )[ 達 ]
逼(逼)

13 畫～ 14 畫

標準字對照簡化字表

違 ( 违 )[ 違 ]
遐(遐)
遇(遇)
遏(遏)
過 ( 过 )[ 過 ]
遍(遍)
遑(遑)
逾(逾)
遁(遁)
鄒 ( 邹 )[ 鄒 ]
酬(酬)
酪(酪)
酩(酩)
釉(釉)
鈷 ( 钴 )[ 鈷 ]
鉗 ( 钳 )[ 鉗 ]
鈸 ( 钹 )[ 鈸 ]
鈽(钚)
鉀 ( 钾 )[ 鉀 ]

鈾 ( 铀 )[ 鈾 ]
鉛 ( 铅 )[ 鉛 ]
鉋 ( 刨 )*
鉤 ( 钩 )[ 鈎 ]
鉑 ( 铂 )[ 鉑 ]
鈴 ( 铃 )[ 鈴 ]
閘 ( 闸 )[ 閘 ]
隘(隘)
隔(隔)
隕 ( 陨 )[ 隕 ]
雍(雍)
雉(雉)
雷(雷)
電 ( 电 )[ 電 ]
雹(雹)
零(零)
靖(靖)
靴(靴)
靶(靶)
- 59 -

預 ( 预 )[ 預 ]
頑 ( 顽 )[ 頑 ]
頓 ( 顿 )[ 頓 ]
頊 ( 顼 )[ 頊 ]
頒 ( 颁 )[ 頒 ]
頌 ( 颂 )[ 頌 ]
飼 ( 饲 )[ 飼 ]
飴 ( 饴 )[ 飴 ]
飽 ( 饱 )[ 飽 ]
飾 ( 饰 )[ 飾 ]
馳 ( 驰 )[ 馳 ]
馱 ( 驮 )[ 馱 ]
馴 ( 驯 )[ 馴 ]
鳩 ( 鸠 )[ 鳩 ]
麂(麂)
鼎(鼎)
鼓(鼓)
鼠(鼠)
【14 畫】

14 畫

標準字對照簡化字表

嗽(嗽)
僧(僧)
嘔 ( 呕 )[ 嘔 ]
僮(僮)
僥 ( 侥 )[ 僥 ] 嘆 ( 叹 )[ 嘆 ]
嘉(嘉)
僖(僖)
嘍 ( 喽 )[ 嘍 ]
僭(僭)
嘎(嘎)
僚(僚)
僕 ( 仆 )*[ 僕 ] 嗷 ( 嗷 )
嘖 ( 啧 )[ 嘖 ]
像(像)
僑 ( 侨 )[ 僑 ] 嘟 ( 嘟 )
嘈(嘈)
僱 ( 雇 )*
團 ( 团 )[ 團 ]
兢(兢)
圖 ( 图 )[ 圖 ]
凳(凳)
*
劃 ( 划 ) [ 劃 ] 塵 ( 尘 )[ 塵 ]
匱 ( 匮 )[ 匱 ] 塾 ( 塾 )
厭 ( 厌 )[ 厭 ] 境 ( 境 )
墓(墓)
嗾(嗾)
墊 ( 垫 )[ 墊 ]
嘀(嘀)
塹 ( 堑 )[ 塹 ]
嘛(嘛)
嘗 ( 尝 )*[ 嘗 ] 墅 ( 墅 )
- 60 -

壽 ( 寿 )[ 壽 ]
夥 ( 伙 )*[ 夥 ]
夢 ( 梦 )[ 夢 ]
夤(夤)
奪 ( 夺 )[ 奪 ]
奩 ( 奁 )[ 奩 ]
嫡(嫡)
嫦(嫦)
嫩(嫩)
嫗 ( 妪 )[ 嫗 ]
嫖(嫖)
嫘(嫘)
嫣(嫣)
孵(孵)
寞(寞)
寧 ( 宁 )[ 寧 ]
寡(寡)
寥(寥)
實 ( 实 )[ 實 ]

14 畫

標準字對照簡化字表

慇 ( 殷 )*
敲(敲)
寨(寨)
*
斡(斡)
寢 ( 寝 )[ 寢 ] 愿 ( 愿 )
寤(寤)
態 ( 态 )[ 態 ] 旗 ( 旗 )
旖(旖)
察(察)
慷(慷)
暢 ( 畅 )[ 暢 ]
對 ( 对 )[ 對 ] 慢 ( 慢 )
屢 ( 屡 )[ 屢 ] 慣 ( 惯 )[ 慣 ] 暨 ( 暨 )
嶄 ( 崭 )[ 嶄 ] 慟 ( 恸 )[ 慟 ] 榜 ( 榜 )
嶇 ( 岖 )[ 嶇 ] 慚 ( 惭 )[ 慚 ] 榨 ( 榨 )*
幛(幛)
慘 ( 惨 )[ 慘 ] 榕 ( 榕 )
幣 ( 币 )[ 幣 ] 截 ( 截 )
槁(槁)
幕(幕)
撇(撇)
榮 ( 荣 )[ 榮 ]
幗 ( 帼 )[ 幗 ] 摘 ( 摘 )
槓(杠)
幔(幔)
摔(摔)
構 ( 构 )[ 構 ]
廓(廓)
撤(撤)
榛(榛)
廖(廖)
摸(摸)
榷(榷)
弊(弊)
摟 ( 搂 )[ 摟 ] 榻 ( 榻 )
*
彆 ( 别 ) [ 彆 ] 摺 ( 折 )*[ 摺 ] 榫 ( 榫 )
彰(彰)
摑 ( 掴 )[ 摑 ] 榴 ( 榴 )
槐(槐)
徹 ( 彻 )[ 徹 ] 摧 ( 摧 )
- 61 -

14 畫

標準字對照簡化字表

槍 ( 枪 )[ 槍 ]
榭(榭)
槌(槌)
歉(歉)
歌(歌)
氳(氲)
漳(漳)
演(演)
滾(滚)
漓(漓)
滴(滴)
漩(漩)
漾(漾)
漠(漠)
漬 ( 渍 )[ 漬 ]
漏(漏)
漂(漂)
漢 ( 汉 )[ 漢 ]
滿 ( 满 )[ 滿 ]

滯 ( 滞 )[ 滯 ]
漆(漆)
漱(漱)
漸 ( 渐 )[ 漸 ]
漲 ( 涨 )[ 漲 ]
漣 ( 涟 )[ 漣 ]
漕(漕)
漫(漫)
漯(漯)
澈(澈)
漪(漪)
滬 ( 沪 )[ 滬 ]
漁 ( 渔 )[ 漁 ]
滲 ( 渗 )[ 滲 ]
滌 ( 涤 )[ 滌 ]
熔(熔)
熙(熙)
煽(煽)
熊(熊)
- 62 -

熄(熄)
爾 ( 尔 )[ 爾 ]
犒(犒)
犖 ( 荦 )[ 犖 ]
獄 ( 狱 )[ 獄 ]
獐(獐)
瑤(瑶)
瑣 ( 琐 )[ 瑣 ]
瑪 ( 玛 )[ 瑪 ]
瑰(瑰)
甄(甄)
疑(疑)
瘧 ( 疟 )[ 瘧 ]
瘍 ( 疡 )[ 瘍 ]
瘋 ( 疯 )[ 瘋 ]
瘉 ( 愈 )*
瘓(痪)
盡 ( 尽 )*[ 盡 ]
監 ( 监 )[ 監 ]

14 畫

標準字對照簡化字表

瞄(瞄)
睽(睽)
睿(睿)
睡(睡)
磁(磁)
碟(碟)
碧(碧)
碳(碳)
碩 ( 硕 )[ 碩 ]
禎 ( 祯 )[ 禎 ]
福(福)
禍 ( 祸 )[ 禍 ]
種 ( 种 )[ 種 ]
稱 ( 称 )[ 稱 ]
窪 ( 洼 )[ 窪 ]
窩 ( 窝 )[ 窩 ]
竭(竭)
端(端)
管(管)

箕(箕)
箋 ( 笺 )[ 箋 ]
筵(筵)
算(算)
箝(箝)
箔(箔)
箏(筝)
粹(粹)
粽(粽)
精(精)
綻 ( 绽 )[ 綻 ]
綰 ( 绾 )[ 綰 ]
綜 ( 综 )[ 綜 ]
綽 ( 绰 )[ 綽 ]
綾 ( 绫 )[ 綾 ]
綠 ( 绿 )[ 緑 ]
緊 ( 紧 )[ 緊 ]
綴 ( 缀 )[ 綴 ]
網 ( 网 )[ 網 ]
- 63 -

綱 ( 纲 )[ 綱 ]
綺 ( 绮 )[ 綺 ]
綢 ( 绸 )[ 綢 ]
綿 ( 绵 )[ 綿 ]
綵 ( 彩 )*
綸 ( 纶 )[ 綸 ]
維 ( 维 )[ 維 ]
緒 ( 绪 )[ 緒 ]
緇 ( 缁 )[ 緇 ]
罰 ( 罚 )[ 罰 ]
翠(翠)
翡(翡)
翟(翟)
聞 ( 闻 )[ 聞 ]
聚(聚)
肇(肇)
腐(腐)
膀(膀)
膏(膏)

14 畫

標準字對照簡化字表

蓓(蓓)
誦 ( 诵 )[ 誦 ]
膈(膈)
*
蒐(搜)
誌 ( 志 )*
膊(膊)
腿(腿)
蒼 ( 苍 )[ 蒼 ] 語 ( 语 )[ 語 ]
臧(臧)
蜿(蜿)
誣 ( 诬 )[ 誣 ]
臺 ( 台 )*[ 臺 ] 蜜 ( 蜜 )
認 ( 认 )[ 認 ]
誡 ( 诫 )[ 誡 ]
與 ( 与 )[ 與 ] 蜻 ( 蜻 )
蜢(蜢)
誓(誓)
舔(舔)
蜥(蜥)
誤 ( 误 )[ 誤 ]
舞(舞)
蜴(蜴)
說 ( 说 )[ 説 ]
蓉(蓉)
蜘(蜘)
誥 ( 诰 )[ 誥 ]
蒿(蒿)
*
蝕 ( 蚀 )[ 蝕 ] 誨 ( 诲 )[ 誨 ]
蓆(席)
裳(裳)
誘 ( 诱 )[ 誘 ]
蓄(蓄)
*
褂(褂)
誑 ( 诳 )[ 誑 ]
蒙(蒙)
裴(裴)
豪(豪)
蒞(莅)
裹(裹)
貍 ( 狸 )*
蒲(蒲)
裸(裸)
蒜(蒜)
貌(貌)
*
蓋 ( 盖 )[ 蓋 ] 製 ( 制 ) [ 製 ] 賓 ( 宾 )[ 賓 ]
蒸(蒸)
賑 ( 赈 )[ 賑 ]
裨(裨)
蓀 ( 荪 )[ 蓀 ] 褚 ( 褚 )
賒 ( 赊 )[ 賒 ]
- 64 -

14 畫

標準字對照簡化字表

赫(赫)
趙 ( 赵 )[ 趙 ]
趕 ( 赶 )[ 趕 ]
跼 ( 局 )*
輔 ( 辅 )[ 輔 ]
輒 ( 辄 )[ 輒 ]
輕 ( 轻 )[ 輕 ]
輓 ( 挽 )*
辣(辣)
遠 ( 远 )[ 遠 ]
遘(遘)
遜 ( 逊 )[ 遜 ]
遣(遣)
遙(遥)
遞 ( 递 )[ 遞 ]
鄙(鄙)
酵(酵)
酸(酸)
酷(酷)

鉸 ( 铰 )[ 鉸 ] 需 ( 需 )
銬 ( 铐 )[ 銬 ] 靼 ( 靼 )
銀 ( 银 )[ 銀 ] 鞅 ( 鞅 )
銅 ( 铜 )[ 銅 ] 韶 ( 韶 )
銘 ( 铭 )[ 銘 ] 頗 ( 颇 )[ 頗 ]
銖 ( 铢 )[ 銖 ] 領 ( 领 )[ 領 ]
鉻 ( 铬 )[ 鉻 ] 颯 ( 飒 )[ 颯 ]
銓 ( 铨 )[ 銓 ] 颱 ( 台 )*[ 颱 ]
銜 ( 衔 )*[ 銜 ] 餃 ( 饺 )[ 餃 ]
閡 ( 阂 )[ 閡 ] 餅 ( 饼 )[ 餅 ]
閨 ( 闺 )[ 閨 ] 餌 ( 饵 )[ 餌 ]
閩 ( 闽 )[ 閩 ] 餉 ( 饷 )[ 餉 ]
閣 ( 阁 )[ 閣 ] 駁 ( 驳 )[ 駁 ]
閥 ( 阀 )[ 閥 ] 骯 ( 肮 )[ 骯 ]
閤 ( 合 )*[ 閤 ] 骰 ( 骰 )
髦(髦)
隙(隙)
魁(魁)
障(障)
際 ( 际 )[ 際 ] 魂 ( 魂 )
鳴 ( 鸣 )[ 鳴 ]
雌(雌)
- 65 -

14 畫～ 15 畫

標準字對照簡化字表

鳶 ( 鸢 )[ 鳶 ] 厲 ( 厉 )[ 厲 ] 墮 ( 堕 )[ 墮 ]
鳳 ( 凤 )[ 鳳 ] 嘮 ( 唠 )[ 嘮 ] 嬉 ( 嬉 )
嫻 ( 娴 )[ 嫻 ]
麼 ( 么 )*[ 麽 ] 嘻 ( 嘻 )
嘹(嘹)
嬋 ( 婵 )[ 嬋 ]
鼻(鼻)
嫵 ( 妩 )[ 嫵 ]
齊 ( 齐 )[ 齊 ] 嘲 ( 嘲 )
嘿(嘿)
嬌 ( 娇 )[ 嬌 ]
【15 畫】
億 ( 亿 )[ 億 ] 嘩 ( 哗 )*[ 嘩 ] 寮 ( 寮 )
寬 ( 宽 )[ 寬 ]
儀 ( 仪 )[ 儀 ] 噓 ( 嘘 )
審 ( 审 )[ 審 ]
僻(僻)
噎(噎)
寫 ( 写 )[ 寫 ]
僵(僵)
噗(噗)
價 ( 价 )[ 價 ] 噴 ( 喷 )[ 噴 ] 層 ( 层 )[ 層 ]
履(履)
儂 ( 侬 )[ 儂 ] 嘶 ( 嘶 )
儈 ( 侩 )[ 儈 ] 嘯 ( 啸 )[ 嘯 ] 嶝 ( 嶝 )
儉 ( 俭 )[ 儉 ] 嘰 ( 叽 )[ 嘰 ] 幢 ( 幢 )
幟 ( 帜 )[ 幟 ]
凜(凛)
墀(墀)
廢 ( 废 )[ 廢 ]
劇 ( 剧 )[ 劇 ] 墟 ( 墟 )
廚(厨)
劈(劈)
增(增)
劉 ( 刘 )[ 劉 ] 墳 ( 坟 )[ 墳 ] 廟 ( 庙 )[ 廟 ]
劍 ( 剑 )[ 劍 ] 墜 ( 坠 )[ 墜 ] 廝 ( 厮 )
- 66 -

15 畫

標準字對照簡化字表

廣 ( 广 )[ 廣 ] 憎 ( 憎 )
廠 ( 厂 )[ 廠 ] 憬 ( 憬 )
彈 ( 弹 )[ 彈 ] 憚 ( 惮 )[ 憚 ]
憤 ( 愤 )[ 憤 ]
影(影)
憔(憔)
德(德)
徵 ( 征 )*[ 徵 ] 戮 ( 戮 )
慶 ( 庆 )[ 慶 ] 摩 ( 摩 )
摯 ( 挚 )[ 摯 ]
慧(慧)
慮 ( 虑 )[ 慮 ] 摹 ( 摹 )
撞(撞)
慝(慝)
撲 ( 扑 )[ 撲 ]
慕(慕)
憂 ( 忧 )[ 憂 ] 撈 ( 捞 )[ 撈 ]
撐(撑)
慼 ( 戚 )*
撰(撰)
慰(慰)
慫 ( 怂 )[ 慫 ] 撥 ( 拨 )[ 撥 ]
撓 ( 挠 )[ 撓 ]
慾 ( 欲 )*
撕(撕)
憧(憧)
憐 ( 怜 )[ 憐 ] 撩 ( 撩 )
憫 ( 悯 )[ 憫 ] 撒 ( 撒 )
- 67 -

撮(撮)
播(播)
撫 ( 抚 )[ 撫 ]
撚 ( 捻 )*
撬(撬)
敵 ( 敌 )[ 敵 ]
敷(敷)
數 ( 数 )[ 數 ]
暮(暮)
暫 ( 暂 )[ 暫 ]
暴(暴)
樣 ( 样 )[ 樣 ]
樟(樟)
槨(椁)
樁 ( 桩 )[ 樁 ]
樞 ( 枢 )[ 樞 ]
標 ( 标 )[ 標 ]
槽(槽)
模(模)

15 畫

標準字對照簡化字表

樓 ( 楼 )[ 樓 ]
樊(樊)
槳 ( 桨 )[ 槳 ]
樂 ( 乐 )[ 樂 ]
樅 ( 枞 )[ 樅 ]
歐 ( 欧 )[ 歐 ]
殤 ( 殇 )[ 殤 ]
毅(毅)
毆 ( 殴 )[ 毆 ]
漿 ( 浆 )[ 漿 ]
潼(潼)
澄(澄)
潑 ( 泼 )[ 潑 ]
潦(潦)
潔 ( 洁 )[ 潔 ]
澆 ( 浇 )[ 澆 ]
潭(潭)
潛(潜)
潸(潸)

潮(潮)
澎(澎)
潺(潺)
潰 ( 溃 )[ 潰 ]
潤 ( 润 )[ 潤 ]
澗 ( 涧 )[ 澗 ]
潘(潘)
熟(熟)
熬(熬)
熱 ( 热 )[ 熱 ]
熨(熨)
牖(牖)
犛(牦)
獎 ( 奖 )[ 奬 ]
獗(獗)
瑩 ( 莹 )[ 瑩 ]
璋(璋)
璃 ( 璃 )*
瘠(瘠)
- 68 -

瘩(瘩)
瘟(瘟)
瘤(瘤)
瘦(瘦)
瘡 ( 疮 )[ 瘡 ]
皚 ( 皑 )[ 皚 ]
皺 ( 皱 )[ 皺 ]
盤 ( 盘 )[ 盤 ]
瞎(瞎)
瞇(眯)
瞌(瞌)
瞑(瞑)
磋(磋)
磅(磅)
確 ( 确 )[ 確 ]
磊(磊)
碾(碾)
磕(磕)
碼 ( 码 )[ 碼 ]

15 畫

標準字對照簡化字表

緯 ( 纬 )[ 緯 ]
磐(磐)
緻 ( 致 )[ 緻 ]
稿(稿)
緘 ( 缄 )[ 緘 ]
稼(稼)
*
穀 ( 谷 ) [ 穀 ] 緬 ( 缅 )[ 緬 ]
緝 ( 缉 )[ 緝 ]
稽(稽)
編 ( 编 )[ 編 ]
稷(稷)
緣 ( 缘 )[ 緣 ]
稻(稻)
線 ( 缐 )[ 線 ]
窯(窑)
窮 ( 穷 )[ 窮 ] 緞 ( 缎 )[ 緞 ]
緩 ( 缓 )[ 緩 ]
箭(箭)
綞(缍)
箱(箱)
範 ( 范 )[ 範 ] 罵 ( 骂 )[ 駡 ]
罷 ( 罢 )[ 罷 ]
箴(箴)
羯(羯)
篆(篆)
翩(翩)
篇(篇)
膛(膛)
篁(篁)
膜(膜)
糊(糊)
締 ( 缔 )[ 締 ] 膝 ( 膝 )
練 ( 练 )[ 練 ] 膠 ( 胶 )[ 膠 ]
- 69 -

膚 ( 肤 )[ 膚 ]
蔗(蔗)
蔽(蔽)
蔚(蔚)
蓮 ( 莲 )[ 蓮 ]
蔬(蔬)
蔭 ( 荫 )[ 蔭 ]
蔓(蔓)
蔑(蔑)
蔣 ( 蒋 )[ 蔣 ]
蔡(蔡)
蔔 ( 卜 )*[ 蔔 ]
蓬(蓬)
蔥(葱)
蓿(蓿)
螂(螂)
蝴(蝴)
蝶(蝶)
蝠(蝠)

15 畫

標準字對照簡化字表

蝦 ( 虾 )[ 蝦 ] 課 ( 课 )[ 課 ]
蝸 ( 蜗 )[ 蝸 ] 諉 ( 诿 )[ 諉 ]
諂 ( 谄 )[ 諂 ]
蝨 ( 虱 )*
調 ( 调 )[ 調 ]
蝙(蝙)
誰 ( 谁 )[ 誰 ]
蝗(蝗)
論 ( 论 )[ 論 ]
蝌(蝌)
衛 ( 卫 )[ 衛 ] 諍 ( 诤 )[ 諍 ]
衝 ( 冲 )*[ 衝 ] 豌 ( 豌 )
豎 ( 竖 )[ 竪 ]
褐(褐)
複 ( 复 )*[ 複 ] 豬 ( 猪 )
賠 ( 赔 )[ 賠 ]
褒(褒)
賞 ( 赏 )[ 賞 ]
褓(褓)
誼 ( 谊 )[ 誼 ] 賦 ( 赋 )[ 賦 ]
諒 ( 谅 )[ 諒 ] 賤 ( 贱 )[ 賤 ]
談 ( 谈 )[ 談 ] 賬 ( 账 )[ 賬 ]
諄 ( 谆 )[ 諄 ] 賭 ( 赌 )[ 賭 ]
誕 ( 诞 )[ 誕 ] 賢 ( 贤 )[ 賢 ]
請 ( 请 )[ 請 ] 賣 ( 卖 )[ 賣 ]
諸 ( 诸 )[ 諸 ] 賜 ( 赐 )[ 賜 ]
- 70 -

質 ( 质 )[ 質 ]
赭(赭)
趟(趟)
趣(趣)
踫 ( 碰 )*
踐 ( 践 )[ 踐 ]
踝(踝)
踢(踢)
踏(踏)
踩(踩)
踟(踟)
躺(躺)
輝 ( 辉 )[ 輝 ]
輛 ( 辆 )[ 輛 ]
輟 ( 辍 )[ 輟 ]
輩 ( 辈 )[ 輩 ]
輦 ( 辇 )[ 輦 ]
輪 ( 轮 )[ 輪 ]
輜 ( 辎 )[ 輜 ]

15 畫

標準字對照簡化字表

適 ( 适 )[ 適 ]
遮(遮)
遨(遨)
遭(遭)
遷 ( 迁 )[ 遷 ]
鄰 ( 邻 )[ 鄰 ]
鄭 ( 郑 )[ 鄭 ]
鄧 ( 邓 )[ 鄧 ]
鄱(鄱)
醇(醇)
醉(醉)
醋(醋)
醃(腌)
鋅 ( 锌 )[ 鋅 ]
銻 ( 锑 )[ 銻 ]
銷 ( 销 )[ 銷 ]
鋪 ( 铺 )[ 鋪 ]
鋤 ( 锄 )[ 鋤 ]
鋁 ( 铝 )[ 鋁 ]

銳 ( 锐 )[ 鋭 ] 駝 ( 驼 )[ 駝 ]
銼 ( 锉 )[ 銼 ] 駐 ( 驻 )[ 駐 ]
鋒 ( 锋 )[ 鋒 ] 駟 ( 驷 )[ 駟 ]
閭 ( 闾 )[ 閭 ] 駛 ( 驶 )[ 駛 ]
閱 ( 阅 )[ 閲 ] 駑 ( 驽 )[ 駑 ]
霄(霄)
駕 ( 驾 )[ 駕 ]
霆(霆)
駒 ( 驹 )[ 駒 ]
震(震)
駙 ( 驸 )[ 駙 ]
霉 ( 霉 )*
骷(骷)
髮 ( 发 )*[ 髮 ]
靠(靠)
鞍(鞍)
髯(髯)
鞋(鞋)
鬧 ( 闹 )[ 鬧 ]
鞏 ( 巩 )[ 鞏 ] 魅 ( 魅 )
頡 ( 颉 )[ 頡 ] 魄 ( 魄 )
颳 ( 刮 )*[ 颳 ] 魷 ( 鱿 )[ 魷 ]
養 ( 养 )[ 養 ] 魯 ( 鲁 )[ 魯 ]
餓 ( 饿 )[ 餓 ] 鴆 ( 鸩 )[ 鴆 ]
餒 ( 馁 )[ 餒 ] 鴉 ( 鸦 )[ 鴉 ]
餘 ( 余 )*[ 餘 ] 麩 ( 麸 )[ 麩 ]
- 71 -

15 畫～ 16 畫

標準字對照簡化字表

憊 ( 惫 )[ 憊 ]
噪(噪)
懍(懔)
器(器)
噥 ( 哝 )[ 噥 ] 憶 ( 忆 )[ 憶 ]
憾(憾)
噱(噱)
噯 ( 嗳 )[ 噯 ] 懂 ( 懂 )
【16 畫】
懊(懊)
噬(噬)
儒(儒)
懈(懈)
儘 ( 尽 )*[ 儘 ] 噢 ( 噢 )
戰 ( 战 )[ 戰 ]
儔 ( 俦 )[ 儔 ] 壁 ( 壁 )
儐 ( 傧 )[ 儐 ] 墾 ( 垦 )[ 墾 ] 擅 ( 擅 )
壇 ( 坛 )*[ 壇 ] 擁 ( 拥 )[ 擁 ]
冀(冀)
擋 ( 挡 )[ 擋 ]
凝(凝)
壅(壅)
劑 ( 剂 )[ 劑 ] 奮 ( 奋 )[ 奮 ] 撻 ( 挞 )[ 撻 ]
撼(撼)
噙(噙)
嬝 ( 袅 )*
據 ( 据 )[ 據 ]
噫(噫)
嬴(嬴)
*
噹 ( 当 ) [ 噹 ] 學 ( 学 )[ 學 ] 擄 ( 掳 )[ 擄 ]
導 ( 导 )[ 導 ] 擇 ( 择 )[ 擇 ]
噩(噩)
憲 ( 宪 )[ 憲 ] 擂 ( 擂 )
噤(噤)
噸 ( 吨 )[ 噸 ] 憑 ( 凭 )[ 憑 ] 操 ( 操 )
撿 ( 捡 )[ 撿 ]
憩(憩)
嘴(嘴)
麾(麾)
黎(黎)
墨(墨)
齒 ( 齿 )[ 齒 ]

- 72 -

16 畫

標準字對照簡化字表

機 ( 机 )[ 機 ] 熹 ( 熹 )
擒(擒)
燎(燎)
擔 ( 担 )[ 擔 ] 歙 ( 歙 )
歷 ( 历 )*[ 歷 ] 燙 ( 烫 )[ 燙 ]
整(整)
燜 ( 焖 )[ 燜 ]
曆 ( 历 )*[ 曆 ] 濂 ( 濂 )
曉 ( 晓 )[ 曉 ] 澱 ( 淀 )[ 澱 ] 燃 ( 燃 )
燄 ( 焰 )*
澡(澡)
暹(暹)
濃 ( 浓 )[ 濃 ] 獨 ( 独 )[ 獨 ]
樽(樽)
樸 ( 朴 )*[ 樸 ] 澤 ( 泽 )[ 澤 ] 璜 ( 璜 )
樺 ( 桦 )[ 樺 ] 濁 ( 浊 )[ 濁 ] 璣 ( 玑 )[ 璣 ]
澧(澧)
瓢(瓢)
橙(橙)
澳(澳)
甌 ( 瓯 )[ 甌 ]
橫(横)
激(激)
瘴(瘴)
橘(橘)
瘸(瘸)
樹 ( 树 )[ 樹 ] 澹 ( 澹 )
熾 ( 炽 )[ 熾 ] 盧 ( 卢 )[ 盧 ]
橄(橄)
盥(盥)
橢 ( 椭 )[ 橢 ] 燉 ( 炖 )
燐 ( 磷 )*
瞠(瞠)
橡(橡)
橋 ( 桥 )[ 橋 ] 燒 ( 烧 )[ 燒 ] 瞞 ( 瞒 )[ 瞞 ]
橇(橇)
燈 ( 灯 )[ 燈 ] 瞟 ( 瞟 )
瞥(瞥)
樵(樵)
燕(燕)
- 73 -

16 畫

標準字對照簡化字表

縑 ( 缣 )[ 縑 ]
磨(磨)
磚 ( 砖 )[ 磚 ] 縈 ( 萦 )[ 縈 ]
縛 ( 缚 )[ 縛 ]
磬(磬)
*
禦 ( 御 ) [ 禦 ] 縣 ( 县 )[ 縣 ]
積 ( 积 )[ 積 ] 罹 ( 罹 )
穎 ( 颖 )[ 穎 ] 羲 ( 羲 )
翰(翰)
穆(穆)
穌 ( 稣 )[ 穌 ] 翱 ( 翱 )
窺 ( 窥 )[ 窺 ] 膳 ( 膳 )
膩 ( 腻 )[ 膩 ]
篙(篙)
膨(膨)
簑(蓑)
築 ( 筑 )[ 築 ] 臻 ( 臻 )
篤 ( 笃 )[ 篤 ] 興 ( 兴 )[ 興 ]
艘(艘)
篛(箬)
艙 ( 舱 )[ 艙 ]
篡(篡)
篩 ( 筛 )[ 篩 ] 蕊 ( 蕊 )
蕙(蕙)
糕(糕)
蕈(蕈)
糖(糖)
縊 ( 缢 )[ 縊 ] 蕨 ( 蕨 )
- 74 -

蕩 ( 荡 )*[ 蕩 ]
蕃(蕃)
蕉(蕉)
蕭 ( 萧 )[ 蕭 ]
蕪 ( 芜 )[ 蕪 ]
螃(螃)
螟(螟)
螞 ( 蚂 )[ 螞 ]
螢 ( 萤 )[ 螢 ]
融(融)
衡(衡)
褪(褪)
褲 ( 裤 )[ 褲 ]
褥(褥)
褫(褫)
親 ( 亲 )[ 親 ]
覦 ( 觎 )[ 覦 ]
諦 ( 谛 )[ 諦 ]
諺 ( 谚 )[ 諺 ]

16 畫

標準字對照簡化字表

諫 ( 谏 )[ 諫 ]
諱 ( 讳 )[ 諱 ]
謀 ( 谋 )[ 謀 ]
諜 ( 谍 )[ 諜 ]
諧 ( 谐 )[ 諧 ]
諮(谘)
諾 ( 诺 )[ 諾 ]
謁 ( 谒 )[ 謁 ]
謂 ( 谓 )[ 謂 ]
諷 ( 讽 )[ 諷 ]
諭 ( 谕 )[ 諭 ]
豫(豫)
貓(猫)
賴 ( 赖 )[ 賴 ]
蹄(蹄)
踱(踱)
踴 ( 踊 )[ 踴 ]
蹂(蹂)
踹(踹)

踵(踵)
鋼 ( 钢 )[ 鋼 ]
輻 ( 辐 )[ 輻 ] 錫 ( 锡 )[ 錫 ]
輯 ( 辑 )[ 輯 ] 錄 ( 录 )[ 録 ]
輸 ( 输 )[ 輸 ] 錚 ( 铮 )[ 錚 ]
辨(辨)
錐 ( 锥 )[ 錐 ]
辦 ( 办 )[ 辦 ] 錦 ( 锦 )[ 錦 ]
遵(遵)
閻 ( 阎 )[ 閻 ]
遴(遴)
隧(隧)
選 ( 选 )[ 選 ] 隨 ( 随 )[ 隨 ]
遲 ( 迟 )[ 遲 ] 險 ( 险 )[ 險 ]
遼 ( 辽 )[ 遼 ] 雕 ( 雕 )*
遺 ( 遗 )[ 遺 ] 霎 ( 霎 )
醒(醒)
霑 ( 沾 )*
錠 ( 锭 )[ 錠 ] 霖 ( 霖 )
錶 ( 表 )*[ 錶 ] 霍 ( 霍 )
鋸 ( 锯 )[ 鋸 ] 霓 ( 霓 )
錳 ( 锰 )[ 錳 ] 霏 ( 霏 )
錯 ( 错 )[ 錯 ] 靛 ( 靛 )
錢 ( 钱 )[ 錢 ] 靜 ( 静 )
- 75 -

16 畫～ 17 畫

標準字對照簡化字表

靦(䩄)
鞘(鞘)
頰 ( 颊 )[ 頰 ]
頸 ( 颈 )[ 頸 ]
頻 ( 频 )[ 頻 ]
頷 ( 颔 )[ 頷 ]
頭 ( 头 )[ 頭 ]
頹 ( 颓 )[ 頽 ]
頤 ( 颐 )[ 頤 ]
餐(餐)
館 ( 馆 )[ 館 ]
餞 ( 饯 )[ 餞 ]
餛 ( 馄 )[ 餛 ]
餡 ( 馅 )[ 餡 ]
駭 ( 骇 )[ 駭 ]
駢 ( 骈 )[ 駢 ]
駱 ( 骆 )[ 駱 ]
骸(骸)
骼(骼)

髻(髻)
髭(髭)
鬨 ( 哄 )*
鮑 ( 鲍 )[ 鮑 ]
鴕 ( 鸵 )[ 鴕 ]
鴣 ( 鸪 )[ 鴣 ]
鴦 ( 鸯 )[ 鴦 ]
鴨 ( 鸭 )[ 鴨 ]
鴒 ( 鸰 )[ 鴒 ]
鴛 ( 鸳 )[ 鴛 ]
默(默)
黔(黔)
龍 ( 龙 )[ 龍 ]
龜 ( 龟 )[ 龜 ]

勵 ( 励 )[ 勵 ]
嚎(嚎)
嚀 ( 咛 )[ 嚀 ]
嚐 ( 尝 )*
嚅(嚅)
嚇 ( 吓 )[ 嚇 ]
嚏(嚏)
壕(壕)
壓 ( 压 )[ 壓 ]
壑(壑)
嬰 ( 婴 )[ 嬰 ]
嬪 ( 嫔 )[ 嬪 ]
嬤(嬷)
孺(孺)
尷 ( 尴 )[ 尷 ]
【17 畫】
優 ( 优 )[ 優 ] 嶼 ( 屿 )[ 嶼 ]
償 ( 偿 )[ 償 ] 嶺 ( 岭 )[ 嶺 ]
儡(儡)
嶽 ( 岳 )*
儲 ( 储 )[ 儲 ] 幫 ( 帮 )[ 幫 ]
- 76 -

17 畫

標準字對照簡化字表

營 ( 营 )[ 營 ]
彌 ( 弥 )*[ 彌 ] 檀 ( 檀 )
檔 ( 档 )[ 檔 ] 燮 ( 燮 )
徽(徽)
燦 ( 灿 )[ 燦 ]
應 ( 应 )[ 應 ] 檄 ( 檄 )
懇 ( 恳 )[ 懇 ] 檢 ( 检 )[ 檢 ] 燥 ( 燥 )
檜 ( 桧 )[ 檜 ] 燭 ( 烛 )[ 燭 ]
懦(懦)
戲 ( 戏 )[ 戲 ] 櫛 ( 栉 )[ 櫛 ] 燬 ( 毁 )*
殮 ( 殓 )[ 殮 ] 燴 ( 烩 )[ 燴 ]
戴(戴)
濘 ( 泞 )[ 濘 ] 爵 ( 爵 )
擎(擎)
擊 ( 击 )[ 擊 ] 濱 ( 滨 )[ 濱 ] 牆 ( 墙 )[ 墻 ]
濟 ( 济 )[ 濟 ] 獰 ( 狞 )[ 獰 ]
擘(擘)
擠 ( 挤 )[ 擠 ] 濠 ( 濠 )
獲 ( 获 )*[ 獲 ]
擰 ( 拧 )[ 擰 ] 濛 ( 蒙 )*[ 濛 ] 璩 ( 璩 )
擦(擦)
濤 ( 涛 )[ 濤 ] 環 ( 环 )[ 環 ]
擬 ( 拟 )[ 擬 ] 濫 ( 滥 )[ 濫 ] 璦 ( 瑷 )[ 璦 ]
擱 ( 搁 )[ 擱 ] 濯 ( 濯 )
癆 ( 痨 )[ 癆 ]
斂 ( 敛 )[ 斂 ] 澀 ( 涩 )[ 澀 ] 療 ( 疗 )[ 療 ]
斃 ( 毙 )[ 斃 ] 濬 ( 浚 )*
癌(癌)
曙(曙)
盪 ( 荡 )*
濡(濡)
曖 ( 暧 )[ 曖 ] 燧 ( 燧 )
瞳(瞳)
- 77 -

17 畫

標準字對照簡化字表

糜(糜)
瞪(瞪)
糞 ( 粪 )[ 糞 ]
瞰(瞰)
糢(糢)
瞬(瞬)
糟(糟)
瞧(瞧)
瞭 ( 了 )*[ 瞭 ] 糙 ( 糙 )
矯 ( 矫 )[ 矯 ] 縮 ( 缩 )[ 縮 ]
績 ( 绩 )[ 績 ]
磷 ( 磷 )*
繆 ( 缪 )[ 繆 ]
磺(磺)
縷 ( 缕 )[ 縷 ]
磴(磴)
磯 ( 矶 )[ 磯 ] 縲 ( 缧 )[ 縲 ]
繃(绷)
礁(礁)
縫 ( 缝 )[ 縫 ]
禧(禧)
禪 ( 禅 )[ 禪 ] 總 ( 总 )[ 總 ]
縱 ( 纵 )[ 縱 ]
穗(穗)
繅 ( 缫 )[ 繅 ]
簇(簇)
簍 ( 篓 )[ 簍 ] 繁 ( 繁 )
罄(罄)
篾(篾)
翳(翳)
篷(篷)
翼(翼)
糠(糠)
- 78 -

聱(聱)
聲 ( 声 )[ 聲 ]
聰 ( 聪 )[ 聰 ]
聯 ( 联 )[ 聯 ]
聳 ( 耸 )[ 聳 ]
臆(臆)
臃(臃)
膺(膺)
臂(臂)
臀(臀)
膿 ( 脓 )[ 膿 ]
膽 ( 胆 )[ 膽 ]
臉 ( 脸 )[ 臉 ]
膾 ( 脍 )[ 膾 ]
臨 ( 临 )[ 臨 ]
舉 ( 举 )[ 舉 ]
艱 ( 艰 )[ 艱 ]
薪(薪)
薄(薄)

17 畫

標準字對照簡化字表

褶(褶)
蕾(蕾)
襄(襄)
薜(薜)
薑 ( 姜 )*[ 薑 ] 褸 ( 褛 )[ 褸 ]
薔 ( 蔷 )[ 薔 ] 覬 ( 觊 )[ 覬 ]
謎 ( 谜 )[ 謎 ]
薯(薯)
謗 ( 谤 )[ 謗 ]
薛(薛)
謙 ( 谦 )[ 謙 ]
薇(薇)
虧 ( 亏 )[ 虧 ] 講 ( 讲 )[ 講 ]
謊 ( 谎 )[ 謊 ]
蟀(蟀)
謠 ( 谣 )[ 謡 ]
蟑(蟑)
謝 ( 谢 )[ 謝 ]
螳(螳)
謄 ( 誊 )[ 謄 ]
蟒(蟒)
豁(豁)
蟆(蟆)
谿 ( 溪 )*
螫(螫)
螻 ( 蝼 )[ 螻 ] 賺 ( 赚 )[ 賺 ]
螺(螺)
賽 ( 赛 )[ 賽 ]
蟈 ( 蝈 )[ 蟈 ] 購 ( 购 )[ 購 ]
蟋(蟋)
趨 ( 趋 )[ 趨 ]
褻 ( 亵 )[ 褻 ] 蹉 ( 蹉 )
- 79 -

蹋(蹋)
蹈(蹈)
蹊(蹊)
轄 ( 辖 )[ 轄 ]
輾 ( 辗 )[ 輾 ]
轂 ( )[ 轂 ]
轅 ( 辕 )[ 轅 ]
輿 ( 舆 )[ 輿 ]
避(避)
遽(遽)
還 ( 还 )[ 還 ]
邁 ( 迈 )[ 邁 ]
邂(邂)
邀(邀)
鄹(鄹)
醣(醣)
醞 ( 酝 )[ 醖 ]
醜 ( 丑 )*[ 醜 ]
鍍 ( 镀 )[ 鍍 ]

17 畫～ 18 畫

標準字對照簡化字表

鎂 ( 镁 )[ 鎂 ] 雖 ( 虽 )[ 雖 ]
錨 ( 锚 )[ 錨 ] 霜 ( 霜 )
鍵 ( 键 )[ 鍵 ] 霞 ( 霞 )
鞠(鞠)
鍊 ( 炼 )*
鍥 ( 锲 )[ 鍥 ] 韓 ( 韩 )[ 韓 ]
鍋 ( 锅 )[ 鍋 ] 顆 ( 颗 )[ 顆 ]
錘 ( 锤 )[ 鎚 ] 颶 ( 飓 )[ 颶 ]
鍾 ( 钟 )*[ 鍾 ] 餵 ( 喂 )*
锺( 钟 )[ 鍾 ] 騁 ( 骋 )[ 騁 ]
鍬 ( 锹 )[ 鍬 ] 駿 ( 骏 )[ 駿 ]
鍛 ( 锻 )[ 鍛 ] 鮮 ( 鲜 )[ 鮮 ]
鍰 ( 锾 )[ 鍰 ] 鮫 ( 鲛 )[ 鮫 ]
闊 ( 阔 )[ 闊 ] 鮪 ( 鲔 )[ 鮪 ]
闋 ( 阕 )[ 闋 ] 鴻 ( 鸿 )[ 鴻 ]
闌 ( 阑 )[ 闌 ] 鴿 ( 鸽 )[ 鴿 ]
闈 ( 闱 )[ 闈 ] 麋 ( 麋 )
闆 ( 板 )*[ 闆 ] 黏 ( 黏 )
隱 ( 隐 )[ 隱 ] 點 ( 点 )[ 點 ]
隸 ( 隶 )[ 隸 ] 黜 ( 黜 )
- 80 -

黝(黝)
黛(黛)
鼾(鼾)
齋 ( 斋 )[ 齋 ]
【18 畫】
叢 ( 丛 )[ 叢 ]
嚕 ( 噜 )[ 嚕 ]
嚮 ( 向 )*[ 嚮 ]
壙 ( 圹 )[ 壙 ]
壘 ( 垒 )[ 壘 ]
嬸 ( 婶 )[ 嬸 ]
彝(彝)
懣 ( 懑 )[ 懣 ]
戳(戳)
擴 ( 扩 )[ 擴 ]
擲 ( 掷 )[ 擲 ]
擾 ( 扰 )[ 擾 ]
攆 ( 撵 )[ 攆 ]
擺 ( 摆 )[ 擺 ]

18 畫

標準字對照簡化字表

擻 ( 擞 )[ 擻 ] 燻 ( 熏 )
斷 ( 断 )[ 斷 ] 獷 ( 犷 )[ 獷 ]
獵 ( 猎 )[ 獵 ]
朦(朦)
檳 ( 槟 )[ 檳 ] 璧 ( 璧 )
甕(瓮)
檬(檬)
櫃 ( 柜 )[ 櫃 ] 癖 ( 癖 )
檻 ( 槛 )[ 檻 ] 癘 ( 疠 )[ 癘 ]
檸 ( 柠 )[ 檸 ] 癒 ( 愈 )*
櫂 ( 棹 )*
瞽(瞽)
歟 ( 欤 )[ 歟 ] 瞿 ( 瞿 )
歸 ( 归 )[ 歸 ] 瞻 ( 瞻 )
殯 ( 殡 )[ 殯 ] 礎 ( 础 )[ 礎 ]
瀉 ( 泻 )[ 瀉 ] 禮 ( 礼 )[ 禮 ]
瀋 ( 沈 )*[ 瀋 ] 穡 ( 穑 )[ 穡 ]
濾 ( 滤 )[ 濾 ] 穢 ( 秽 )[ 穢 ]
瀆 ( 渎 )[ 瀆 ] 竄 ( 窜 )[ 竄 ]
濺 ( 溅 )[ 濺 ] 竅 ( 窍 )[ 竅 ]
簫 ( 箫 )[ 簫 ]
瀑(瀑)
瀏 ( 浏 )[ 瀏 ] 簧 ( 簧 )
- 81 -

簪(簪)
簞 ( 箪 )[ 簞 ]
簣 ( 篑 )[ 簣 ]
簡 ( 简 )[ 簡 ]
糧 ( 粮 )[ 糧 ]
織 ( 织 )[ 織 ]
繕 ( 缮 )[ 繕 ]
繞 ( 绕 )[ 繞 ]
繚 ( 缭 )[ 繚 ]
繡 ( 绣 )[ 綉 ]
罈 ( 坛 )*[ 罎 ]
翹 ( 翘 )[ 翹 ]
翻(翻)
職 ( 职 )[ 職 ]
聶 ( 聂 )[ 聶 ]
臍 ( 脐 )[ 臍 ]
臏 ( 膑 )[ 臏 ]
舊 ( 旧 )[ 舊 ]
藏(藏)

18 畫

標準字對照簡化字表

薩 ( 萨 )[ 薩 ] 蹤 ( 踪 )
藍 ( 蓝 )[ 藍 ] 軀 ( 躯 )[ 軀 ]
轉 ( 转 )[ 轉 ]
藐(藐)
*
藉 ( 借 ) [ 藉 ] 轍 ( 辙 )[ 轍 ]
邇 ( 迩 )[ 邇 ]
薰(薰)
蟯 ( 蛲 )[ 蟯 ] 醫 ( 医 )[ 醫 ]
蟬 ( 蝉 )[ 蟬 ] 醬 ( 酱 )[ 醬 ]
蟲 ( 虫 )*[ 蟲 ] 釐 ( 厘 )
鎔 ( 镕 )[ 鎔 ]
覆(覆)
覲 ( 觐 )[ 覲 ] 鎊 ( 镑 )[ 鎊 ]
觴 ( 觞 )[ 觴 ] 鎖 ( 锁 )[ 鎖 ]
謨 ( 谟 )[ 謨 ] 鎢 ( 钨 )[ 鎢 ]
謹 ( 谨 )[ 謹 ] 鎳 ( 镍 )[ 鎳 ]
謬 ( 谬 )[ 謬 ] 鎮 ( 镇 )[ 鎮 ]
豐 ( 丰 )[ 豐 ] 闔 ( 阖 )[ 闔 ]
贅 ( 赘 )[ 贅 ] 闖 ( 闯 )[ 闖 ]
闐 ( 阗 )[ 闐 ]
蹙(蹙)
蹣 ( 蹒 )[ 蹣 ] 雜 ( 杂 )[ 雜 ]
雙 ( 双 )[ 雙 ]
蹦(蹦)
- 82 -

雛 ( 雏 )[ 雛 ]
雞 ( 鸡 )[ 鷄 ]
鞣(鞣)
鞦 ( 秋 )*[ 鞦 ]
鞭(鞭)
額 ( 额 )[ 額 ]
顏 ( 颜 )[ 顔 ]
題 ( 题 )[ 題 ]
顎 ( 颚 )[ 顎 ]
顓 ( 颛 )[ 顓 ]
颺 ( 飏 )[ 颺 ]
餾 ( 馏 )[ 餾 ]
餿 ( 馊 )[ 餿 ]
餽(馈)
馥(馥)
騎 ( 骑 )[ 騎 ]
鬃(鬃)
鬆 ( 松 )*[ 鬆 ]
魏(魏)

18 畫～ 19 畫

標準字對照簡化字表

鯊 ( 鲨 )[ 鯊 ] 懷 ( 怀 )[ 懷 ]
鯉 ( 鲤 )[ 鯉 ] 懶 ( 懒 )[ 懶 ]
鯽 ( 鲫 )[ 鯽 ] 懵 ( 懵 )
鵑 ( 鹃 )[ 鵑 ] 攀 ( 攀 )
鵝 ( 鹅 )[ 鵝 ] 攏 ( 拢 )[ 攏 ]
鵠 ( 鹄 )[ 鵠 ] 曠 ( 旷 )[ 曠 ]
曝(曝)
黠(黠)
鼕 ( 冬 )*[ 鼕 ] 櫥 ( 橱 )
櫝 ( 椟 )[ 櫝 ]
鼬(鼬)
櫚 ( 榈 )[ 櫚 ]
【19 畫】
*
櫓 ( 橹 )[ 櫓 ]
嚥(咽)
嚨 ( 咙 )[ 嚨 ] 瀛 ( 瀛 )
壞 ( 坏 )*[ 壞 ] 瀟 ( 潇 )[ 瀟 ]
壟 ( 垄 )[ 壟 ] 瀨 ( 濑 )[ 瀨 ]
壢 ( 坜 )[ 壢 ] 瀚 ( 瀚 )
寵 ( 宠 )[ 寵 ] 瀝 ( 沥 )[ 瀝 ]
龐 ( 庞 )[ 龐 ] 瀕 ( 濒 )[ 瀕 ]
廬 ( 庐 )[ 廬 ] 爆 ( 爆 )
懲 ( 惩 )[ 懲 ] 爍 ( 烁 )[ 爍 ]
- 83 -

牘 ( 牍 )[ 牘 ]
犢 ( 犊 )[ 犢 ]
獸 ( 兽 )[ 獸 ]
獺 ( 獭 )[ 獺 ]
璽 ( 玺 )[ 璽 ]
瓊 ( 琼 )[ 瓊 ]
瓣(瓣)
疇 ( 畴 )[ 疇 ]
疆(疆)
矇 ( 蒙 )*[ 矇 ]
礙 ( 碍 )[ 礙 ]
禱 ( 祷 )[ 禱 ]
穫 ( 获 )*[ 穫 ]
穩 ( 稳 )[ 穩 ]
簾 ( 帘 )*[ 簾 ]
簿(簿)
簸(簸)
簽 ( 签 )*[ 簽 ]
簷(檐)

19 畫

標準字對照簡化字表

轔 ( 辚 )[ 轔 ]
繫 ( 系 )*[ 繫 ] 蟹 ( 蟹 )
繭 ( 茧 )[ 繭 ] 襠 ( 裆 )[ 襠 ] 轎 ( 轿 )[ 轎 ]
辭 ( 辞 )[ 辭 ]
繹 ( 绎 )[ 繹 ] 襟 ( 襟 )
繩 ( 绳 )[ 繩 ] 襖 ( 袄 )[ 襖 ] 邊 ( 边 )[ 邊 ]
鏡 ( 镜 )[ 鏡 ]
繪 ( 绘 )[ 繪 ] 譁 ( 哗 )*
羅 ( 罗 )[ 羅 ] 譜 ( 谱 )[ 譜 ] 鏑 ( 镝 )[ 鏑 ]
羶(膻)
識 ( 识 )[ 識 ] 鏟 ( 铲 )*[ 鏟 ]
羹(羹)
證 ( 证 )*[ 證 ] 鏃 ( 镞 )[ 鏃 ]
羸(羸)
譚 ( 谭 )[ 譚 ] 鏈 ( 链 )[ 鏈 ]
臘 ( 腊 )[ 臘 ] 譎 ( 谲 )[ 譎 ] 鏜 ( 镗 )[ 鏜 ]
藩(藩)
譏 ( 讥 )[ 譏 ] 鏝 ( 镘 )[ 鏝 ]
藝 ( 艺 )[ 藝 ] 贈 ( 赠 )[ 贈 ] 鏖 ( 鏖 )
藪 ( 薮 )[ 藪 ] 贊 ( 赞 )*[ 贊 ] 鏢 ( 镖 )[ 鏢 ]
藕(藕)
鏍(镙)
蹼(蹼)
*
藤(藤)
鏘 ( 锵 )[ 鏘 ]
蹲(蹲)
鏤 ( 镂 )[ 鏤 ]
藥 ( 药 )[ 藥 ] 躇 ( 躇 )
鏗 ( 铿 )[ 鏗 ]
蟻 ( 蚁 )[ 蟻 ] 蹶 ( 蹶 )
關 ( 关 )[ 關 ]
蠅 ( 蝇 )[ 蠅 ] 蹬 ( 蹬 )
蹺 ( 跷 )[ 蹺 ] 隴 ( 陇 )[ 隴 ]
蠍(蝎)
- 84 -

19 畫～ 20 畫

標準字對照簡化字表

離 ( 离 )[ 離 ] 鵲 ( 鹊 )[ 鵲 ]
難 ( 难 )[ 難 ] 鵪 ( 鹌 )[ 鵪 ]
鵬 ( 鹏 )[ 鵬 ]
霪(霪)
霧 ( 雾 )[ 霧 ] 麒 ( 麒 )
麗 ( 丽 )[ 麗 ]
靡(靡)
韜 ( 韬 )[ 韜 ] 麓 ( 麓 )
麴 ( 麹 )[ 麴 ]
韻(韵)
類 ( 类 )[ 類 ] 【20 畫】
願 ( 愿 )*[ 願 ] 勸 ( 劝 )[ 勸 ]
顛 ( 颠 )[ 顛 ] 嚷 ( 嚷 )
颼 ( 飕 )[ 颼 ] 嚶 ( 嘤 )[ 嚶 ]
饅 ( 馒 )[ 饅 ] 嚴 ( 严 )[ 嚴 ]
騖 ( 骛 )[ 騖 ] 嚼 ( 嚼 )
騙 ( 骗 )[ 騙 ] 壤 ( 壤 )
鬍 ( 胡 )*[ 鬍 ] 孀 ( 孀 )
鯨 ( 鲸 )[ 鯨 ] 孽 ( 孽 )
鯧 ( 鲳 )[ 鯧 ] 寶 ( 宝 )[ 寶 ]
鶉 ( 鹑 )[ 鶉 ] 懸 ( 悬 )[ 懸 ]
鵡 ( 鹉 )[ 鵡 ] 懺 ( 忏 )[ 懺 ]
- 85 -

攘(攘)
攔 ( 拦 )[ 攔 ]
攙 ( 搀 )[ 攙 ]
曦(曦)
朧 ( 胧 )[ 朧 ]
瀾 ( 澜 )[ 瀾 ]
瀰 ( 弥 )*[ 瀰 ]
爐 ( 炉 )[ 爐 ]
犧 ( 牺 )[ 犧 ]
獻 ( 献 )[ 獻 ]
瓏 ( 珑 )[ 瓏 ]
癢 ( 痒 )[ 癢 ]
癥 ( 症 )*[ 癥 ]
礦 ( 矿 )[ 礦 ]
礪 ( 砺 )[ 礪 ]
礬 ( 矾 )[ 礬 ]
礫 ( 砾 )[ 礫 ]
竇 ( 窦 )[ 竇 ]
競 ( 竞 )[ 競 ]

20 畫～ 21 畫

標準字對照簡化字表

蘊 ( 蕴 )[ 藴 ] 鏽 ( 锈 )[ 銹 ]
闡 ( 阐 )[ 闡 ]
蠔(蚝)
飄 ( 飘 )[ 飄 ]
蠕(蠕)
襤 ( 褴 )[ 襤 ] 饒 ( 饶 )[ 饒 ]
覺 ( 觉 )[ 覺 ] 饑 ( 饥 )*[ 饑 ]
觸 ( 触 )[ 觸 ] 馨 ( 馨 )
議 ( 议 )[ 議 ] 騫 ( 骞 )[ 騫 ]
譬(譬)
騰 ( 腾 )[ 騰 ]
警(警)
騷 ( 骚 )[ 騷 ]
譯 ( 译 )[ 譯 ] 鰓 ( 鳃 )[ 鰓 ]
贏 ( 赢 )[ 贏 ] 鰍 ( 鳅 )[ 鰍 ]
贍 ( 赡 )[ 贍 ] 鹹 ( 咸 )*[ 鹹 ]
躉 ( 趸 )[ 躉 ] 麵 ( 面 )*[ 麵 ]
躁(躁)
黨 ( 党 )[ 黨 ]
躅(躅)
齟 ( 龃 )[ 齟 ]
躂 ( 跶 )[ 躂 ] 齣 ( 出 )*[ 齣 ]
釋 ( 释 )[ 釋 ] 齡 ( 龄 )[ 齡 ]
蘋( 苹 )[ 蘋 ] 鐘 ( 钟 )*[ 鐘 ] 【21 畫】
蘇 ( 苏 )*[ 蘇 ] 鐃 ( 铙 )[ 鐃 ] 儷 ( 俪 )[ 儷 ]

籌 ( 筹 )[ 籌 ]
籃 ( 篮 )[ 籃 ]
籍(籍)
糯(糯)
辮 ( 辫 )[ 辮 ]
繽 ( 缤 )[ 繽 ]
繼 ( 继 )[ 繼 ]
纂(纂)
耀(耀)
臚 ( 胪 )[ 臚 ]
艦 ( 舰 )[ 艦 ]
藻(藻)
藹 ( 蔼 )[ 藹 ]
蘑(蘑)
藺 ( 蔺 )[ 藺 ]
蘆 ( 芦 )[ 蘆 ]
蘋 ( )[ 蘋 ]

- 86 -

21 畫

標準字對照簡化字表

囁 ( 嗫 )[ 囁 ]
囀 ( 啭 )[ 囀 ]
囂 ( 嚣 )[ 囂 ]
夔(夔)
屬 ( 属 )[ 屬 ]
巍(巍)
懼 ( 惧 )[ 懼 ]
懾 ( 慑 )[ 懾 ]
攝 ( 摄 )[ 攝 ]
攜(携)
櫻 ( 樱 )[ 櫻 ]
欄 ( 栏 )[ 欄 ]
殲 ( 歼 )[ 殲 ]
灌(灌)
爛 ( 烂 )[ 爛 ]
癩 ( 癞 )[ 癩 ]
矓 ( 眬 )[ 矓 ]
籐 ( 藤 )*
纏 ( 缠 )[ 纏 ]

續 ( 续 )[ 續 ]
蘗(蘗)
蘭 ( 兰 )[ 蘭 ]
蘚 ( 藓 )[ 蘚 ]
蠣 ( 蛎 )[ 蠣 ]
蠢(蠢)
蠡(蠡)
蠟 ( 蜡 )[ 蠟 ]
襪 ( 袜 )[ 襪 ]
覽 ( 览 )[ 覽 ]
譴 ( 谴 )[ 譴 ]
護 ( 护 )[ 護 ]
譽 ( 誉 )[ 譽 ]
贓 ( 赃 )[ 贜 ]
躊 ( 踌 )[ 躊 ]
躍 ( 跃 )[ 躍 ]
轟 ( 轰 )[ 轟 ]
辯 ( 辩 )[ 辯 ]
醺(醺)
- 87 -

鐮 ( 镰 )[ 鐮 ]
鐳 ( 镭 )[ 鐳 ]
鐵 ( 铁 )[ 鐵 ]
鐺 ( 铛 )[ 鐺 ]
鐸 ( 铎 )[ 鐸 ]
鐲 ( 镯 )[ 鐲 ]
闢 ( 辟 )*[ 闢 ]
霸(霸)
霹(霹)
露(露)
響 ( 响 )[ 響 ]
顧 ( 顾 )[ 顧 ]
驅 ( 驱 )[ 驅 ]
驃 ( 骠 )[ 驃 ]
驀 ( 蓦 )[ 驀 ]
騾 ( 骡 )[ 騾 ]
髏 ( 髅 )[ 髏 ]
魔(魔)
鰭 ( 鳍 )[ 鰭 ]

21 畫～ 22 畫

標準字對照簡化字表

鰥 ( 鳏 )[ 鰥 ]
鶯 ( 莺 )[ 鶯 ]
鶴 ( 鹤 )[ 鶴 ]
鷂 ( 鹞 )[ 鷂 ]
麝(麝)
黯(黯)
鼙(鼙)
齜 ( 龇 )[ 齜 ]
齦 ( 龈 )[ 齦 ]
【22 畫】
儼 ( 俨 )[ 儼 ]
囈 ( 呓 )[ 囈 ]
囊(囊)
囉 ( 啰 )[ 囉 ]
孿 ( 孪 )[ 孿 ]
巔 ( 巅 )[ 巔 ]
巒 ( 峦 )[ 巒 ]
彎 ( 弯 )[ 彎 ]
懿(懿)

攤 ( 摊 )[ 攤 ] 躑 ( 踯 )[ 躑 ]
權 ( 权 )[ 權 ] 轡 ( 辔 )[ 轡 ]
歡 ( 欢 )[ 歡 ] 鑄 ( 铸 )[ 鑄 ]
灑 ( 洒 )[ 灑 ] 鑑 ( 鉴 )*
灘 ( 滩 )[ 灘 ] 鑒 ( 鉴 )*[ 鑒 ]
玀 ( 猡 )[ 玀 ] 霽 ( 霁 )[ 霽 ]
疊(叠)
霾(霾)
癮 ( 瘾 )[ 癮 ] 韃 ( 鞑 )[ 韃 ]
癬 ( 癣 )[ 癬 ] 韁 ( 缰 )[ 繮 ]
籠 ( 笼 )[ 籠 ] 顫 ( 颤 )[ 顫 ]
籟 ( 籁 )[ 籟 ] 驕 ( 骄 )[ 驕 ]
聾 ( 聋 )[ 聾 ] 鬚 ( 须 )*[ 鬚 ]
聽 ( 听 )[ 聽 ] 鱉 ( 鳖 )[ 鱉 ]
臟 ( 脏 )*[ 臟 ] 鰱 ( 鲢 )[ 鰱 ]
襲 ( 袭 )[ 襲 ] 鰾 ( 鳔 )[ 鰾 ]
襯 ( 衬 )[ 襯 ] 鰻 ( 鳗 )[ 鰻 ]
讀 ( 读 )[ 讀 ] 鷓 ( 鹧 )[ 鷓 ]
贖 ( 赎 )[ 贖 ] 鷗 ( 鸥 )[ 鷗 ]
贗 ( 赝 )[ 贋 ] 鼴 ( 鼹 )
- 88 -

22 畫～ 24 畫

標準字對照簡化字表

齬 ( 龉 )[ 齬 ] 邏 ( 逻 )[ 邏 ] 囑 ( 嘱 )[ 囑 ]
齪 ( 龊 )[ 齪 ] 鑣 ( 镳 )[ 鑣 ] 壩 ( 坝 )[ 壩 ]
龔 ( 龚 )[ 龔 ] 鑠 ( 铄 )[ 鑠 ] 攬 ( 揽 )[ 攬 ]
靨 ( 靥 )[ 靨 ] 癱 ( 瘫 )[ 癱 ]
【23 畫】
囌 ( 苏 )*[ 囌 ] 顯 ( 显 )[ 顯 ] 癲 ( 癫 )[ 癲 ]
饜 ( 餍 )[ 饜 ] 矗 ( 矗 )
巖 ( 岩 )*
戀 ( 恋 )[ 戀 ] 驚 ( 惊 )[ 驚 ] 罐 ( 罐 )
攣 ( 挛 )[ 攣 ] 驛 ( 驿 )[ 驛 ] 羈 ( 羁 )[ 羈 ]
驗 ( 验 )[ 驗 ] 蠶 ( 蚕 )[ 蠶 ]
攫(攫)
攪 ( 搅 )[ 攪 ] 髒 ( 脏 )*[ 髒 ] 蠹 ( 蠹 )
衢(衢)
竊 ( 窃 )[ 竊 ] 髓 ( 髓 )
籤 ( 签 )*[ 籤 ] 體 ( 体 )[ 體 ] 讓 ( 让 )[ 讓 ]
纓 ( 缨 )[ 纓 ] 鱔 ( 鳝 )[ 鱔 ] 讒 ( 谗 )[ 讒 ]
纖 ( 纤 )[ 纖 ] 鱗 ( 鳞 )[ 鱗 ] 讖 ( 谶 )[ 讖 ]
鱖 ( 鳜 )[ 鱖 ] 贛 ( 赣 )[ 贛 ]
蘸(蘸)
蘿 ( 萝 )[ 蘿 ] 鷥 ( 鸶 )[ 鷥 ] 釀 ( 酿 )[ 釀 ]
靂 ( 雳 )[ 靂 ]
蠱 ( 蛊 )[ 蠱 ] 麟 ( 麟 )
變 ( 变 )[ 變 ] 黴 ( 霉 )*[ 黴 ] 靈 ( 灵 )[ 靈 ]
靄 ( 霭 )[ 靄 ]
邐 ( 逦 )[ 邐 ] 【24 畫】
- 89 -

24 畫～ 32 畫

標準字對照簡化字表

韆 ( 千 )*[ 韆 ] 觀 ( 观 )[ 觀 ]
顰 ( 颦 )[ 顰 ] 躡 ( 蹑 )[ 躡 ]
驟 ( 骤 )[ 驟 ] 釁 ( 衅 )[ 釁 ]
鬢 ( 鬓 )[ 鬢 ] 鑲 ( 镶 )[ 鑲 ]
魘 ( 魇 )[ 魘 ] 鑰 ( 钥 )[ 鑰 ]
鷹 ( 鹰 )[ 鷹 ] 顱 ( 颅 )[ 顱 ]
鷺 ( 鹭 )[ 鷺 ] 饞 ( 馋 )[ 饞 ]
鹼(硷)
【26 畫】
鹽 ( 盐 )[ 鹽 ] 灤 ( 滦 )[ 灤 ]
矚 ( 瞩 )[ 矚 ]
鼇(鳌)
齷 ( 龌 )[ 齷 ] 讚 ( 赞 )*
齲 ( 龋 )[ 齲 ] 驢 ( 驴 )[ 驢 ]
驥 ( 骥 )[ 驥 ]
【25 畫】
廳 ( 厅 )[ 廳 ] 【27 畫】
欖 ( 榄 )[ 欖 ] 纜 ( 缆 )[ 纜 ]
灣 ( 湾 )[ 灣 ] 躪 ( 躏 )[ 躪 ]
籬 ( 篱 )[ 籬 ] 鑽 ( 钻 )[ 鑽 ]
籮 ( 箩 )[ 籮 ] 鑾 ( 銮 )[ 鑾 ]
蠻 ( 蛮 )[ 蠻 ] 鑼 ( 锣 )[ 鑼 ]
- 90 -

鱷 ( 鳄 )[ 鰐 ]
鱸 ( 鲈 )[ 鱸 ]
黷 ( 黩 )[ 黷 ]
【28 畫】
豔 ( 艳 )[ 艷 ]
鑿 ( 凿 )[ 鑿 ]
鸚 ( 鹦 )[ 鸚 ]
【29 畫】
爨(爨)
驪 ( 骊 )[ 驪 ]
鬱 ( 郁 )*[ 鬱 ]
【30 畫】
鸞 ( 鸾 )[ 鸞 ]
【32 畫】
籲 ( 吁 )*[ 籲 ]


--- 以下对应文本非来自原本资料源，可能含有错误---

脛(胫)
鎧(铠)
鎬(镐)
鷲(鹫)
緋(绯)
熵(熵)
剮(剐)
飆(飙)
燼(烬)
饗(飨)
鴝(鸲)
鋯(锆)
楬(楬)
噁(恶)
鎬(镐)
砲(炮)
椏(桠)
殭(僵)
闇(暗)
佈(布)
劊(刽)
崗(岗)
暪(瞒)
薦(荐)
饋(馈)
勳(勋)























